19D77B88=From Mia
2BA09F1D=tati exe
F7C27659=tati my love
2BA09F1D=tati
E7CE5643=dark night
31A3B7C9=heap.autorun
DB2EA296=heap
E8636C1B=heap.file
2E88D468=heap.script
2E88D468=heap.script
C5F9206B=heap.script
58FA240B=heap.script
2678C55D=heap.script
122232B8=heap
RavMoon=239BE615
IP-Worm=2A07F8E5 
rombot=5060639E
rombot=9A725C20
B8955A30=Catalogue Card
8BD3F5C8=Thumbs.inf
C5F4D0FC=Thumbs.ini
90BA20C8=Thumbs.htt
F3AE785B=Thumbs
73ECA6E7=Cadaz.a
C8E543F9=New...??
DF4D2C77=SystemIL
521AFE9B=fORSKRIPSI
D23A72B2=4KSIK4.SOURCE
BE2B29BB=4K51K4
2F7990A3=4K51K4
67EC56BE=4K51K4
E938D56E=5LSNRUBA
AE1BFFC3=Aku dan Nelly
126FAD3C=Armora
81FBE676=Armora
AB256D81=Arzon
1C5BF2B4=Apel
2FB20B90=Apocalypshit
D94AF9AC=April
916A0319=Arzon
C263AEBE=Banjir
3F78F06A=BatBoy
49993E98=BharataYudha
A5FB507D=Bin Laden
C0833329=BlackRose.A
15ED546D=BlackRose.A
1F097B02=BlackRose
27BDA3DE=BlackRose
489AFE18=BlackRose
489AFE18=BlackRose.A Readme
3F40CF36=BlacK_Love.Source
BBF1A6F4=Black_Love
77DB1D09=Black_Love
64AA4F62=Blank
1B9E191=Blank
A2F1895=Brantas
F0BE3D81=Brantas
53A8F84A=Bring Back Mydata
26BDC3B9=Brontok
D8DDD859=Brontok
E5198ED0=Brontok
18B4F56D=Brontok-Sensasi
237E282C=Bro-Riyani
A4A1BF6E=Bro-Riyani
43130B54=Burmecia
564E6A4=Buff
284B013C=Charles_Viri
AC379C64=Chasnah
385CA5AE=Chasnah
83A3D454=CIH
AB788F11=Cintaku.A
A4DD56A=Code-X
9BD0C534=Cool Face
E49F7D1D=Cool Face
7A6F9E1F=Cukimfo
AD719178=Cyrax
B99743E5=Cyrax
73C09727=Dr. VBS Virus Maker
BD885F4E=DarkRose
696A34AC=DarkRose
6FE4DA403=Datos
8934D60E=Dodol
8BF0E288=DLL Hello
4297468=EGO
8D899384=Ellysium
A6061CF8=EveryThing
10A72A3F=FluIkan
159120D=Flu Burung.B
3E29FF03=Flu Burung.B
72560AA0=FS.PWD
D435A461=FS.PWD
B3B78443=SlowButSure
CC4F1D8D=Gaggl
819A439=Game-VB
CEB45E27=Game-VB
3F83EB2=Grogotix
FF8ECB86=Grogotix
42C8220A=Harpot
56F415E0=GUID
5A2E6B4B=Wukill
A62A5533=Wayang-Pandawa.B 
58CF19AC=VKit100 [Virus Generator]
AE591BA5=Tsunami
D7F196C5=Harpot
8A3B5711=Imelda
5E80E71E=Imelda
812264C0=Iwing
A8B45387=JSTrojanDownloaderAgentBI
81CFBA2A=Jablay
2F4C5366=Kspoold
EC071111=Kspoold
A5BDCAFA=Laknats
10C698F0=Latvir
1176B247=Latif@h+Bacalid
83C01CF3=Latif@h+Bacalid
6BECF5B6=Majalah
B1AA2E95=Majnun
C3603CEA=MoonLight.F
BA20D345=Nimda.Info
D165AA41=Tingen
50DF9D3C=Topinsutsi.PCMAV-CLN 
A3C9307A=Topinsutsi
3D35F236=Systemil
D1319715=SevenC [Trojan]
28C60295=SevenC [Trojan]
F9FCE781=Sekuriti Online
2DB6D2CB=Sality
1F052B39=Sality
25C4BEEC=Sinjai
ED916D3E=Satan Server
6B0D2D4A=Satan Client
E20D9C45=Romantic-Devil
F995606D=Romantic-Devil
5A2734D2=Romantic-Devil
71428D0=Riyani-Jangkaru.A
884807A7=MoonLight
D5A91404=MyBro
35EE5AFB=PendekarBlank
C5B78148=MyToB
68B5FB86=MyToB
D2E9EB1E=W32/Pass
CD71DAE1=NewFolder
F075AB87=Nelly.A
15B39116=Nimda
325C3635=Nimda.HTM
FA149BDB=Nimda
B77C626=Nimda
72FA9602=Nuke Devil
F17BF373=Renova-Emma-Ellisa
A4D0AE8F=OptixPro [Trojan]
B690029B=OptixPro [Trojan]
FE15E476=Penyiar
58329C9B=Pandawa.Autorun
DFD1B32=VBS.Autorun
7C502297=Pandawa.desktop.ini
C92C3456=W32/Pandawa
A60B26F6=Penyiar
FA16F2A=Paray-Rontok
3AB11CED=PaSS
3DDB6DB=Wayang-Pandawa
CEE4FDEE=Peta
D66B6FED=MyTob.Autorun
310C79AD=MyTob
994BE19C=MyTob
7A71D48B=Gutbai1
83720F01=Gutbai2
77988D12=Gutbai3
57A54D0E=Gutbai4
EABE6B50=W32/Topinsuki
84E02635=Plexus
11FFCA6=Undefined.FromRino
3D7741AB=PolyFace
3E6CB45A=Percetakan
CAFDB83A=Renama
1127F30A=Undefined.FromTania
BCD1AA9E=Undefined.FromTania
3470D158=Undefined.VBS
96811927=Undefined.Autorun
AF529E60=SXS
9E8C0142=Undefined.WordIcon
8D804C13=Renova
FC51BE34=HalloRoro
E5A8F5CE=NHQ-Kiss-You
804F5783=Emma-Ellisa
7733FD6C=Revolt
ADCE285F=Trojan/tr.01Cih
C14A0D1D=Trojan/tr.Ashanty
DC4DFB8B=Trojan/tr.Auretania.A
65B763AB=Trojan/tr.Auretania.B
85C801BB=Trojan/tr.Auretania.C
21273CF=Trojan/tr.Auretania.D
FB55A551=Trojan/tr.Auretania.E
D1EAD915=Trojan/tr.Auretania.F
26A32A56=Trojan/tr.Basededatos
F260E8E2=Trojan/tr.Batboy.1.0
E748FE32=Trojan/tr.Idabolon
5251E16F=Trojan/tr.Ifolder
BADE201C=Trojan/tr.InfWin32
56390D4=Trojan/tr.Lab.A
ED1C6374=Trojan/tr.Lab.B
6F441075=Trojan/tr.Lab.C
D5FF82A8=Trojan/tr.Lab.D
43016C5D=Trojan/tr.Lab.E
DAFDDCBE=Trojan/tr.Lab.F
9BD9FB4C=Trojan/tr.Lab.G
4BF1E6B6=Trojan/tr.Lab.H
D5A406F5=Trojan/tr.Lab.I
E36ADE7D=Trojan/tr.Lab.J
BADB490C=Trojan/tr.Lab.K
CF8448A8=Trojan/tr.Ncli386
31D4972=Trojan/tr.Nimda.A
FA149BDB=Trojan/tr.Nimda.B
2B4AA63C=Trojan/tr.Pizniw
98DD52BC=Trojan/tr.Pretty
E38F8BE8=Trojan/tr.Pxniw
34A11419=Trojan/tr.Romandevil
9F99FEA3=Trojan/tr.Ruddoc
5D3AD2AF=Trojan/tr.Searchnet
52D7AB95=Trojan/tr.Smalljpeg
D399C7EF=Trojan/tr.Spysherriff.A
F5BAE0F4=Trojan/tr.Spysherriff.B
4EAC0328=Trojan/tr.Spysherriff.C
3C6C48B4=Trojan/tr.Spysherriff.D
48E9E9BA=Trojan/tr.Spysherriff.E
629AE5B0=Trojan/tr.Spysherriff.F
CFFF6632=Trojan/tr.VB.AQX
BBE97CB3=Trojan/tr.Viking.GU
ADBDC3A8=Trojan/tr.WinKiller
251EA2EC=W97M/w32.Melissa.A
6EB85DB5=Worm/w32.AAlphx
7A273944=Worm/w32.AgnesMonica
75643872=Worm/w32.ABG-Aceh
B0BAB851=Worm/w32.Aidid.A
D0E74DAA=Worm/w32.Aidid.B
8ADB8432=Worm/w32.Ailis.A
A67ACAE9=Worm/w32.Ailis.B
32FFE5D2=Worm/w32.AimVen.A
9DA02403=Worm/w32.AimVen.B
D6C3CCD6=Worm/w32.Aites
32C4F4E2=Worm/w32.Aksika.A
6316FB21=Worm/w32.Aksika.B
E361C855=Worm/w32.Aksika.C
F739DE05=Worm/w32.Aksika.D
3E7D7EC1=Worm/w32.Aksika.E
F67ECB6C=Worm/w32.Aksika.F
99661F3E=Worm/w32.Aksika.G
4BFE6470=Worm/w32.Alcaul.A
A8B63F30=Worm/w32.Alcaul.B
27E48DBD=Worm/w32.Allem.vbs
5DDE1D65=Worm/w32.Alphx
F0A5BE89=Worm/w32.ANF
B60C4D51=Worm/w32.ANF
ACA8BD3C=Worm/w32.ANF
9A6231DC=Worm/w32.Anthrax
E1112FA0=Worm/w32.Apel
F09DB17=Worm/w32.Apel
82812ED=Worm/w32.Apel
9DCC8CDE=Worm/w32.Apel
34A810BE=Worm/w32.Apel
8A1A5CCA=Worm/w32.Apel
5CFC3CAB=Worm/w32.Apel
629CF315=Worm/w32.Apel
17AF4730=Worm/w32.Apel
F46F14E6=Worm/w32.Apel
E2F53983=Worm/w32.Apel
E6AA0705=Worm/w32.Apel
B630D4E2=Worm/w32.Apel
578F75E1=Worm/w32.Apel
BDCC8206=Worm/w32.Apel
F0D79226=Worm/w32.Apel
AD81E654=Worm/w32.Apler.A
BDEE562B=Worm/w32.Apler.B
B1164F25=Worm/w32.Archmime.A
F05E9A66=Worm/w32.Archmime.B
2ED5EA69=Worm/w32.Arequipa.A
DD157A0E=Worm/w32.Arequipa.B
6A0A3B9=Worm/w32.Armora.A
7BBE0BB3=Worm/w32.Armora.B
AA4B1E1F=Worm/w32.Armora.C
FB91CE4F=Worm/w32.Bacalid.A
2697293C=Worm/w32.Bacalid.B
9CECFD00=Worm/w32.Bacalid.VCab
521B31E0=Worm/w32.BAT.Coparer
446873B1=Worm/w32.BAT.Dyene.A
CA540794=Worm/w32.Bethawie
F574510B=Worm/w32.Bharatayudha.A
8AA3ECD2=Worm/w32.Bharatayudha.F
546BCDB9=Worm/w32.Bharatayudha.G
E1D2696F=Worm/w32.Bharatayudha.H
E357B9D4=Worm/w32.Bharatayudha.I
AB7CE7D9=Worm/w32.Billing
B15BE5A3=Worm/w32.BlackLove.A
EAF02BF8=Worm/w32.BlackLove.B
1FE1F9D9=Worm/w32.BlackLove.C
25407EB9=Worm/w32.Blackmal.A
A9AFE8ED=Worm/w32.Blackmal.C
4DA7623A=Worm/w32.Blank
AB220836=Worm/w32.Bluefantasy.A
1B41C55C=Worm/w32.Bluefantasy.B
93AC0AC8=Worm/w32.Bolgi.A
99DA444D=Worm/w32.Bolgi.B
3F077CB3=Worm/w32.Boohoo.A
6C35F64E=Worm/w32.Boohoo.B
5E7F070A=Worm/w32.Borax.A
62DB0603=Worm/w32.Borax.B
E8A89395=Worm/w32.Borlas
9769A541=Worm/w32.Borneo
AE5F3FA8=Worm/w32.Breaker.A
1C89CED7=Worm/w32.Breaker.B
7E281F5C=Worm/w32.Bridge
3A76C92=Worm/w32.Brit.E
6A494139=Worm/w32.Brodon
1E4511A91=Worm/w32.Brontok Chonk.1
1E451A91=Worm/w32.Brontok Chonk.2
6495BB15=Worm/w32.Brontok Chris.1
85D94FFE=Worm/w32.Brontok Chris.2
7FC57D1A=Worm/w32.Brontok Its.A
50F147A1=Worm/w32.Brontok Its.B
603D76F3=Worm/w32.Brontok Its.C
87A9EC6=Worm/w32.Brontok Its.D
9594F9FF=Worm/w32.Brontok.A
58F28F0=Worm/w32.Brontok.AE
2C8FEF37=Worm/w32.Brontok.AN
F440B31B=Worm/w32.Brontok.Brontok-BY
CDFE48FA=Worm/w32.Brontok.Brontok-BY
04ABD508=Worm/w32.Brontok.C
FB778DA=Worm/w32.Brontok.CE
EB1D7059=Worm/w32.Brontok.CX
949DF335=Worm/w32.Brontok.D
2D7F0365=Worm/w32.Brontok.F
11C69832=Worm/w32.Brontok.H
6E641357=Worm/w32.Pendekar Blank
2B59B4D8=pENDEKAR bLANK
21BA46E3=Worm/w32.Brontok.N
5E6B58C7=Worm/w32.Brontok.Q
303E86C0=Worm/w32.Brontok.R
24783AFE=Worm/w32.Brontok.S
624E24FF=Worm/w32.Brontok.T
7D92F304=Worm/w32.Brontok.U
344D0DD7=Worm/w32.Brontok.vbs
1AE30250=Worm/w32.Brontok.Y
34041BA1=Worm/w32.Brontok.Z
C1AC16F3=Worm/w32.Bukan Brontok
26AA44C7=Worm/w32.Bumerang.A
0D11B827=Worm/w32.Bumerang.B
F9AEE6CF=Worm/w32.BVGen.A
B28FE289=Worm/w32.BVGen.B
792DDA6E=Worm/w32.BVGen.C
D06A71C9=Worm/w32.Cih
D3E61EC8=Worm/w32.Cintaku.A
13836400=Worm/w32.Cintaku.A Module
2523B959=Worm/w32.Clown.A
DD7A0BA8=Worm/w32.Code Red.1
1AA1E86F=Worm/w32.Code Red.2
9992EFF7=Worm/w32.Code-X.A
FFF6DFEA=Worm/w32.Code-X.B
5A483177=Worm/w32.Code-X.C
A31B59A5=Worm/w32.Coolface
4D93B2C6=Worm/w32.Copy.A
2B11DBBA=Worm/w32.Crater.A
2FA2B472=Worm/w32.Crater.B
2FEF5574=Worm/w32.Crybot.A
AB124105=Worm/w32.Crybot.B
FFA6A881=Worm/w32.Cuex4.A
FB4F2D03=Worm/w32.Cuex4.B
FE82B701=Worm/w32.Cuex4.C
DFF5C9=Worm/w32.Cyrax.1
1903FBC7=Worm/w32.Cyrax.2
953E6A30=Worm/w32.Cyrax.3
A62EBFB3=Worm/w32.Cyrax.4
E68634FE=Worm/w32.Decoy.A
1F3D15F=Worm/w32.Decoy.B
5F28267C=Worm/w32.Decoy.C
BE9BAE1A=Worm/w32.Decoy.D
B11086F9=Worm/w32.Decoy.E
23359081=Worm/w32.Decoy.F
C200B521=Worm/w32.Decoy.G
55AB5C40=Worm/w32.Decoy.H
15DC0DDA=Worm/w32.Delfer
B85F0EC1=Worm/w32.Delinf.A
486457B8=Worm/w32.Delinf.B
E07EB57D=Worm/w32.Dian Sastro
A7BBC8AF=Worm/w32.Diary.A
12211B51=Worm/w32.Diary.B
6A91DB37=Worm/w32.Diary.C
3AD7C0DD=Worm/w32.Diary.D
F19DA6CF=Worm/w32.Diary.E
D0602DD6=Worm/w32.Diningrat.1
3BEA1FB0=Worm/w32.Diningrat.2
8F705CAF=Worm/w32.Dodol.A
38B5E7E0=Worm/w32.Dodol.B
A283DE70=Worm/w32.Dodol.C
9283E0A1=Worm/w32.Dodol.D
8701C037=Worm/w32.Dora
DEADCA39=Worm/w32.Emma-Lisa
9B2C0040=Worm/w32.Everything
9F96F88C=Worm/w32.Fluburung
92CCA704=Worm/w32.Fluburung Raven.1
F810D4DD=Worm/w32.Fluburung Raven.2
566FFA28=Worm/w32.Fluburung.VB
623562E5=Worm/w32.Fluikan.A
6FE59420=Worm/w32.Fluikan.B
857E3F60=Worm/w32.Fluikan.C
F7FE9AAA=Worm/w32.Gadgev.B
8000D3AD=Worm/w32.Gaggl.A
7CE9DB9A=Worm/w32.Gombel
28AA15FB=Worm/w32.Grogotix
D6C030B4=Worm/w32.Hallo roro.htt
48438917=Worm/w32.Hallo roro.htt
F750FFD2=Worm/W32.Iwing
1388A27=Worm/w32.Hallo roro.htt
8A228480=Worm/w32.Hallo roro.htt
12DBEE50=Worm/w32.Harpot.A
6FA5D852=Worm/w32.Harpot.A
9F02B0C3=HARPOT
5188F1C2=Worm/w32.Influenza
53883270=Worm/w32.Ivp-Vk.A
13888B1D=Worm/w32.Ivp-Vk.B
F750FFD2=Worm/w32.Iwing.vbs
C26CEEFA=Worm/w32.JD!!!
886B3E75=Worm/w32.Jeefo.svchost
7AA11981=Worm/w32.KamaSutra
B46A283C=Worm/w32.Kangen.A
BFC6E421=Worm/w32.Kangen.B
BB2699CD=Worm/w32.Kangen.C
67AD4C6C=Worm/w32.Kangen.E
A5Ba42D9=Worm/w32.Kangen.G
8B51Fa05=Worm/w32.Kangen.H
D660211=Worm/w32.Kangen.I
3B6A8C4E=Worm/w32.Kangen.J
F8997E8C=Worm/w32.Kangen.K
282452D3=Worm/w32.Kangen.L
12EECA8=Worm/w32.Kangen.M
1F79A9C8=Worm/w32.Kantuk
5BE4283=Worm/w32.Kata Mutiara
3991073A=Worm/w32.Kerjaan-Kantor.A
1487BFEB=Worm/w32.Kerjaan-Kantor.B
C8B4593=Worm/w32.Klez.E
6CF483F9=Worm/w32.Klez.H
9DEB6A75=Worm/w32.Lafatih.A
A984512D=Worm/w32.Lafatih.B
CA8BBC1E=Worm/w32.Lafatih.C
B0EEC12F=Worm/w32.Layout.htt
2F0C91F0=Worm/w32.Lina
F1F23AEB=Worm/w32.Lodctr32
35414350=Worm/w32.Love.vbs
9E175A45=Worm/w32.lovgate.R
2DE9E552=Worm/w32.Luna-Maya
5547CE4A=Worm/w32.Luvgate.A
B6CB4EAF=Worm/w32.Magistrar.B
A61B072D=Worm/w32.Majnun
E7E98175=Worm/w32.Mazda
A19EF178=Worm/w32.Mazda
327FFE1A=Worm/w32.Mazda
831D9D94=Worm/w32.Mazda
57C4511D=Worm/w32.Mazda
E6ED95B0=Worm/w32.Mb2c-Vk.A
F81801DA=Worm/w32.Mb2c-Vk.B
84241381=Worm/w32.Mb2c-Vk.C
7661F68F=Worm/w32.Mb2c-Vk.D
14C30A20=Worm/w32.Mb2c-Vk.E
832C1F4A=Worm/w32.Mb2c-Vk.F
4FD25E2D=Worm/w32.Mella-Andalusia
844341B4=Worm/w32.Mellisa.vbs
D433B807=Worm/w32.Mimpi-Indah
A0C5D47E=Worm/w32.Moonlight.Folder.htt
F8275133=Worm/w32.Moonlight.Variant
7C6E31D9=Worm/w32.Moonlight.Variant
019F682E=Worm/w32.Moonlight.Variant
7A014FFF=Worm/w32.Moonlight.Variant
FC166E7=Worm/w32.Moonlight.Variant
5153D21E=Worm/w32.Moonlight.Variant
9F3E1F1A=Worm/w32.Moonlight.Variant
80C47504=Worm/w32.Moonlight.Variant
635E722=Worm/w32.Moonlight.Variant
22B28B95=Worm/w32.Moonlight.Variant
8B664EE9=Worm/w32.Moonlight.Variant
6200B8D8=Worm/w32.Moonlight.Variant
DF8C2C57=Worm/w32.Moonlight.Variant
E364DE42=Worm/w32.Moonlight.Variant
52DF859C=Worm/w32.Moonlight.Variant
6E377789=Worm/w32.Moonlight.Variant
EF531113=Worm/w32.Moonlight.Variant
36EADA66=Worm/w32.Moonlight.Variant
D533356=Worm/w32.Moron
10017CDD=Worm/w32.Mp3.A
51674548=Worm/w32.Mp3.B
89FD494F=Worm/w32.Mr_CoolFace.A
9DEC6FEF=Worm/w32.Mr_CoolFace.B
7FC5BD7C=Worm/w32.Mr_CoolFace.Desktop. 
ini
9E1F27CA=Worm/w32.Mydoom.A.3
F4A7E28=Worm/w32.Myheart.A
5874C1AC=Worm/w32.Myheart.B
B086140F=Worm/w32.MyRose.A
5049C2F4=Worm/w32.MyRose.B
87DB5C4F=Worm/w32.MyRose.C
4C571774=Worm/w32.MyRose.D
D60C3A0D=Worm/w32.MyRose.E
61E5B3A8=Worm/w32.Myztx.A
3731DD20=Worm/w32.Myztx.B
D17E6943=Worm/w32.Myztx.C
4BEEFCC3=Worm/w32.Nale.A
65004FB2=Worm/w32.Ncli
3F83E63D=Worm/w32.Netlog
B0CCCC9E=Worm.Nihilit
B59DEFE=Worm/w32.newBrontok
087A9EC6=Worm/w32.newBrontok
324A16AA=Worm/w32.newBrontok
A480F376=Worm/w32.newBrontok
9D5C2C8C=Worm/w32.newBrontok
46237D3F=Worm/w32.newBrontok
1D136654=Worm/w32.newBrontok
CDB3F9AA=Worm/w32.newBrontok
F769C59F=Worm/w32.newBrontok
B0CCCC9E=Worm/w32.Nihilit.vbs
A262DE8F=Worm/w32.Nobron
D1AD5589=Worm/w32.Nuwar.M
6FE146C=Worm/w32.Patahati.A
CE62DD4C=Worm/w32.Patahati.B
C884736A=Worm/w32.Patahati.C
BAA4A636=Worm/w32.PecahGelas.A
8B2BB224=Worm/w32.PecahGelas.B
3B33FEB7=Worm/w32.PecahGelas.C
4420248A=Worm/w32.Pengging
A8A685E5=Worm/w32.Pettick.vbs
45E14D0B=Worm/w32.Pluto.A
06CA24FA=Worm/w32.Pluto.B
51A559B9=Worm/w32.Pluto.C
1CC157CA=Worm/w32.Pluto.D
A685108A=Worm/w32.Pluto.E
6CA24FA=Worm/w32.Pluto.F
8965E905=Worm/w32.Pluto.G
A4ADE89E=Worm/w32.Provisioning.A
E63AEE53=Worm/w32.Provisioning.B
1560742F=Worm/w32.Solow
107486FC=Worm/w32.Solow
B3B78443=Worm/w32.Solow
DFD1B32=Worm/w32.Solow.Variant
2F399732=Worm/w32.Redlof.B
F8A901C=Worm/w32.Redlof.C
76745AE1=Worm/w32.Roes
28B3A591=Worm/w32.Rontokbro.A
56038CCE=Worm/w32.Rontokbro.B
67655C3B=Worm/w32.Rontokbro.C
80C8D7F2=Worm/w32.Rontokbro.D
8442C0B1=Worm/w32.Rontokbro.F
D8D4BC4E=Worm/w32.Rontokbro.G
8504230D=Worm/w32.Rontokbro.I
BFF05A58=Worm/w32.Rontokbro.L
72EC055F=Worm/w32.Rontokbro.N
179B15AB=Worm/w32.Rontokbro.O
B360ABB9=Worm/w32.Rontokbro.Q
935950AF=Worm/w32.Rontokbro.R
A16E04EC=Worm/w32.Rontokbro.T
A58C251C=Worm/w32.Rontokbro.U
A3A95ADC=Worm/w32.Rontokbro.V
8E928ABE=Worm/w32.Runouce.B2
F4D43B51=Worm/w32.RyaniJangkaru.A
840D6B95=Worm/w32.RyaniJangkaru.B
65DFDA75=Worm/w32.RyaniJangkaru.C
A9EB7466=Worm/w32.RyaniJangkaru.D
7DD3EB72=Worm/w32.Salinity
ECABA0DE=Worm/w32.Sasser.B
6FD6666=Worm/w32.Scr Cilal.A
8BC18F3B=Worm/w32.Scr Cilal.B
323BF3F2=Worm/w32.Scr Cilal.C
3A7ED4DF=Worm/w32.Screen Saver.A
AC43BC5D=Worm/w32.Shellynt.A
A1213F22=Worm/w32.Shellynt.B
C57A0CF5=Worm/w32.Sherry.A
98724C92=Worm/w32.Sherry.B
F11602A1=Worm/w32.Sircam
10D08FF9=Worm/w32.Small.Kl
FF8E84A7=Worm/w32.Spider
CD8D5096=Worm/w32.Spoofer
A1D83BFA=Worm/w32.Spyro.Vbs
5BB09CD4=Worm/w32.Spyro.Vbs
B040D849=Worm/w32.Spyro.Vbs
1F2D3AC6=Worm/w32.Spyro.Vbs
E69196C1=Worm/w32.Spyro.Vbs
B3CEB12F=Worm/w32.Stration
5C49F827=Worm/w32.Strong
D9666068=Worm/w32.Super Strong
EA34BA01=Worm/w32.Tuing
A8C8EBCD=Worm/w32.Temp.A
43DD1C22=Worm/w32.Temp.B
A6B8909B=Worm/w32.Ubl
994DE065=Worm/w32.Unmul
76FFB14F=Worm/w32.Valium.vbs
A5E386C2=Worm/w32.Vanguish.Rootk
69FD5019=Worm/w32.Vanguish.Rootk
2E96C330=Worm/w32.Vanguish.Rootk
CDA4A99E=Worm/w32.Vc2000.Vk
8F7563C6=Worm/w32.Vclab.Vk
51DA5587=Worm/w32.Vhack
5BCF19Ac=Worm/w32.Vkit100.Vk
EDF6E09=Worm/w32.Wallpaper
C1955E3F=Worm/w32.Winxp
5E385873=Worm/w32.Worm2007
64F45776=Worm/w32.WSar
ABA71F67=Worm/w32.WSar
BB519524=Worm/w32.WuKill.A
DE39655B=Worm/w32.WuKill.B
674E3BD7=Worm/w32.Wukill.C
EE4A2CE9=Worm/w32.Yarsi
6FA55FED=Worm/w32.Yosa
F6B9B7E5=Worm/w32.Yudizat
BBD6F48B=Worm/w32.Zul
F174408B=Worm/w32.Zulu
C68AF543=Worm/w32.Gendutz
E5FE2F76=Worm/w32.SiKembar
1D62F76A=Worm/w32.VBKill
2A72D2EB=Worm/w32.VBKill
9F8EF70C=Worm/w32.VBKill
C049062B=Worm/w32.VBKill
7C502297=Worm/w32.Pandawa
B8D521E7=Worm/w32.Pandawa
223C3CA=Worm/w32.Pandawa
5D934856=Worm/w32.Pandawa
9DEAC047=Worm/w32.NetGhost.A
3076E541=Worm/w32.Share98
316E9544=Worm/w32.San
31A204F6=Trojan/tr.WindowBomb
33E1823A=Trojan/tr.Hd_format
3560C5C9=Worm/w32.Lame
398FD265=Worm/w32.Psychward
39926689=Trojan/tr.Cybers
39DBCF94=Worm/w32.Dream
3A5631F3=Worm/w32.Kremp
3CDB4E0D=Worm/w32.Charlene
3DA07CCA=Worm/w32.Devolve
3F93449A=Worm/w32.HappyTime
30A0CA3B=Worm/w32.Anja
3127B9A3=Worm/w32.Diversao
32891421=Worm/w32.Jeepwarz
3323DB51=Worm/w32.Buffy
33314C0E=Worm/w32.Showdown
34FA6F41=Worm/w32.Simpsalapim
373A5AAE=Worm/w32.Generic
38806BD0=Worm/w32.Diversao
39E9624B=Worm/w32.Judge
3A2292AE=Worm/w32.Jobbo
3C6E6312=Worm/w32.Gnosis
3DA4D58D=Worm/w32.Antax
3E560FDE=Worm/w32.Generic.Bat
3E97FD66=Worm/w32.Cure
30179C31=Worm/w32.Butcher
303D50D7=Worm/w32.Batalia7
30449348=Worm/w32.Darky
30496FF5=Worm/w32.Prisoncamp
307036EB=Worm/w32.Xreh
3080C90F=Worm/w32.Acid
30D211CB=Worm/w32.Ripost
31083636=Worm/w32.Tnse
31568A5D=Worm/w32.Black
315FA726=Worm/w32.Reinfector
318950E0=Worm/w32.Becky
3259C8D0=Worm/w32.Batalia3
3261C399=Worm/w32.Hoard
32D087F5=Worm/w32.527
32D3C611=Worm/w32.Battler
32EDE4F2=Trojan/tr.Bomb
330DD3ED=Trojan/tr.Repun
3345C791=Worm/w32.Naive
34626883=Trojan/tr.Ansi
3470B0EC=Trojan/tr.Zebumb
348633C2=Worm/w32.Minus
34F22997=Worm/w32.Wnt
35E526CA=Worm/w32.Silly
36811CF9=Worm/w32.PenFold
37093225=Worm/w32.Minus
373AE0DA=Trojan/tr.Deltree
37A54D05=Trojan/tr.FormatC
37C52473=Worm/w32.HexVirus
37C9B3ED=Worm/w32.Radex
37CB6852=Worm/w32.Ibbm
3828BFFE=Worm/w32.Lame
3954076D=Trojan/tr.Fungame
3978B163=Trojan/tr.Ruinator
398B80B3=Worm/w32.Butcher
39E608D8=Worm/w32.RedArc
3A56F866=Worm/w32.Combat
3A73045A=Worm/w32.Batalia5
3AC6C8D9=Worm/w32.Aduh
3B34E446=Worm/w32.Winsys
F174408B=Zulu
3B4716FA=Worm/w32.Bandit
3B6A050B=Worm/w32.Super
3BA569B6=Trojan/tr.Kuhar
3BE1954A=Worm/w32.Firkin
3BE80E65=Worm/w32.ComBat
3C2B5278=Worm/w32.Silly.X
3C44952F=Worm/w32.Silly.U
3C62A734=Worm/w32.Winstart
3CA85C68=Worm/w32.Prelud
3CAEDF44=Worm/w32.Hard
3CC8F3AE=Worm/w32.Ataris.D
3E0BDD70=Worm/w32.Apulia.C
3E9650FB=Worm/w32.ZekeZip
3EA37581=Trojan/tr.Vevat
3ECBB166=Worm/w32.Cold.A
3FFCBF15=Worm/w32.Zert
323CD6C5=Worm/w32.Trivial
3D09ABA4=Worm/w32.Flys.A
300007FC=Worm/w32.H&H
3001039E=Worm/w32.Ps
30052EBD=Worm/w32.V
30055104=Worm/w32.Ps
3006965D=Worm/w32.Ps
3008D94A=Worm/w32.Ps.Alert
3008FBF9=Worm/w32.NRLG-Based
30097A61=Worm/w32.Camel
300CAB18=Worm/w32.Barrotes
301442E8=Worm/w32.Ps
301A0B65=Worm/w32.Vcc
301DE539=Worm/w32.Bw-Based
3020E531=Worm/w32.Flip
30280DD1=Worm/w32.Invader
3028D67D=Worm/w32.Ps
302BA97A=Worm/w32.Jerusalem.A
302D3E22=Worm/w32.Ontario
3030971E=Worm/w32.Eddie
3030C862=Worm/w32.NRLG-Based
3035C7CC=Worm/w32.Grodno
303A69B5=Worm/w32.G2-Based
303D542C=Worm/w32.Ps
303D980C=Worm/w32.NewYear
303F343B=Worm/w32.Ps
303FBDB9=Worm/w32.Vienna
30411E03=Worm/w32.Zun
304802A6=Worm/w32.GI
30497A16=Worm/w32.VKit-Based
304B8868=Worm/w32.Rikki
3050888B=Worm/w32.Tiny
3053D69A=Worm/w32.Australian
3054F6B3=Worm/w32.Rikki
305CEC09=Worm/w32.Apparition
3061CA11=Worm/w32.Joe
3065922E=Worm/w32.Leprosy
30678CFD=Worm/w32.MemLapse
3069DC40=Worm/w32.Rainbow
306B2BC6=Worm/w32.Criminal
3072323C=Worm/w32.Ps
30740D2B=Worm/w32.Ps
307E2F2C=Worm/w32.Horse
3080A80B=Worm/w32.Pixel
30899671=Worm/w32.WMA
308BBD29=Worm/w32.Jerusalem.N
30923C7C=Worm/w32.Cascade
3095E3CA=Worm/w32.Loz
3099B37E=Worm/w32.Yctc
309DD236=Worm/w32.Jerusalem.B
309EF0B0=Worm/w32.Arcv
30A49B72=Worm/w32.Vcl-Based
30A97235=Worm/w32.Vp
30AD5C7A=Worm/w32.Lg
30ADA295=Worm/w32.Huge
30B26508=Worm/w32.Vienna
30B90B13=Worm/w32.Cybertech
30B92D9E=Worm/w32.PS-Based
30B9C65B=Worm/w32.Fumble.A
30BF612E=Worm/w32.Xak
30C58003=Worm/w32.PS-Based
30C6A7CE=Worm/w32.Bw-Based
30C70C10=Worm/w32.PCBB
30C7BDBE=Worm/w32.Mte.E
30C7C7CA=Worm/w32.Monster.A
30C842C5=Worm/w32.Akuku
30C96256=Worm/w32.PS-Based
30CAD65D=Worm/w32.Skater
30CC1C7E=Worm/w32.Zany
30CDCC24=Worm/w32.Intended
30D03E75=Worm/w32.PS.AnotherWorld
30D2F966=Worm/w32.Uruguay
30D43381=Worm/w32.Eddie
30D43D53=Worm/w32.PS-Based
30D8C4C0=Worm/w32.PS-Based
30DFA4AB=Worm/w32.Vcl
30E11B7D=Worm/w32.Walrus
30E2F8E4=Worm/w32.Career
30EAECDF=Worm/w32.Doom
30EBC468=Worm/w32.CyberTech
30ECB2AD=Worm/w32.Trivial
30ECBD17=Worm/w32.Murphy
30F2078B=Worm/w32.BestWishes.A
30F62FEE=Worm/w32.PS-Based
30F643DD=Worm/w32.PS-Based
30F8CF0E=Worm/w32.Antipas
30FD53CC=Worm/w32.PS-Based
3103D466=Worm/w32.Milan
3104AAD9=Worm/w32.PS-Based
31053B91=Worm/w32.PS-Based
31069841=Worm/w32.Vienna
310B4E21=Worm/w32.AAA
3112E8F9=Worm/w32.Grog.B
31152817=Worm/w32.Invader
311918C2=Worm/w32.MBoro
311D222F=Worm/w32.Companion
3124EC82=Worm/w32.PS-Based
312D3E31=Worm/w32.PS-Based
312F88F4=Worm/w32.Murphy
31323A15=Worm/w32.Leonard
3133D5BB=Worm/w32.SanLorenzo
3136939A=Worm/w32.PS-Based
3137AE81=Worm/w32.Smm
3139FE74=Worm/w32.Tpe
3142D3FB=Worm/w32.Smeg
314B5BF5=Worm/w32.Tula
314CA519=Worm/w32.G2-Based
314DA489=Worm/w32.Andromeda.D
31544DBE=Worm/w32.MustDie
31564C16=Worm/w32.Phoenix
3157425A=Worm/w32.PS-Based
3159E355=Worm/w32.Invader
315B76A1=Worm/w32.Ash
315BB0DB=Worm/w32.Phoenix
316229FA=Worm/w32.Nv
31641817=Worm/w32.Ida
31642F68=Worm/w32.Cascade.C
316479D8=Worm/w32.Burger-Based
3164AC26=Worm/w32.Rpme
3165A94C=Worm/w32.Acdc
3166D41D=Worm/w32.Burma.B
316F26F9=Worm/w32.Vcc
3173297F=Worm/w32.Search
317DE7D2=Worm/w32.PS-Based
31807401=Worm/w32.Vcl-Based
31815A09=Worm/w32.PS-Based
31858388=Worm/w32.Bw-Based
318664C4=Worm/w32.Rainbow
318A9725=Worm/w32.Dutch_Tiny.A
318F917D=Worm/w32.Espacio
31912E82=Worm/w32.Zulu
3192DD9B=Worm/w32.Jerusalem.B
31947F3E=Worm/w32.SillyRC
3194EF5E=Worm/w32.Intended
3196D971=Worm/w32.PS-Based
31995DF0=Worm/w32.C&Y
3199ED32=Worm/w32.PS-Based
319CCEA5=Worm/w32.Storm
319CFA02=Worm/w32.PS-Based
31A01D42=Worm/w32.Yankee
31A066BE=Trojan/tr.TimeBomb.A
31A21773=Worm/w32.Pcbb.B
31A3070F=Worm/w32.Csl
31A3766B=Worm/w32.Ansibomb
31ADD4B0=Worm/w32.PS-Based
31AEEEEF=Worm/w32.PS-Based
31B3BB2B=Worm/w32.Grog
31B4D585=Worm/w32.Jerusalem.A
31BB6050=Worm/w32.Corrupted
31C0387F=Worm/w32.AAA
31C4AAEA=Worm/w32.SillyRC
31C562EE=Worm/w32.LittBrother
31C65A0E=Worm/w32.Riot
31C9552F=Worm/w32.A2Space
31C995E2=Worm/w32.Vienna
31CDBD72=Worm/w32.Jerusalem.A
31CDC2BD=Worm/w32.Shanghai_II
31D150CE=Worm/w32.Corrupted
31D72669=Worm/w32.Sundevil
31DE5563=Worm/w32.Camel
31E0CBAD=Worm/w32.Dame
31E13561=Worm/w32.Friday13
31E3DB90=Worm/w32.SillyC
31E67677=Worm/w32.Vcl-Based
31EA116A=Worm/w32.PS-Based
31EC49DD=Worm/w32.Unkm
31EEE912=Worm/w32.HellAwaits
31F48CE3=Worm/w32.Bw.Pelican
320381D5=Worm/w32.Plutto
3206DDFD=Worm/w32.Anna
320834AD=Worm/w32.Vienna
320DAF9E=Worm/w32.Riot
320DF9A4=Worm/w32.Vienna
320E1DE1=Worm/w32.Cascade
32148FAD=Worm/w32.Ace
32172660=Worm/w32.Australian
3217FBAE=Worm/w32.Oxana
321891E5=Worm/w32.PS-Based
321A02D4=Worm/w32.Nov7
321B0512=Worm/w32.Grodno.A
321C2646=Worm/w32.Jerusalem.B
321E8583=Worm/w32.PS-Based
321F802F=Worm/w32.Leprosy
3221CB0D=Worm/w32.PS-Based
3228FC6D=Worm/w32.PS-Based
322D3BBD=Worm/w32.Beer
322F5E87=Worm/w32.Vcl-Based
3230CC70=Worm/w32.Corrupted
323276DD=Worm/w32.PS-Based
323A87B0=Worm/w32.Cascade
323D1177=Worm/w32.Alicia
323EB359=Worm/w32.HelloUser
32401692=Worm/w32.SillyRC
32470EC3=Worm/w32.PS-Based
3249B594=Worm/w32.PS-Based
324D1EF5=Worm/w32.Loz.B
32522B52=Worm/w32.Csf
3253DFA1=Worm/w32.Microb
32551EF3=Worm/w32.Flip
325612AF=Worm/w32.Macedonia
32580244=Worm/w32.Ivp-Based
325EFB63=Worm/w32.Vienna.A
326A07CC=Worm/w32.Mrti
326A9E6E=Worm/w32.Vcl-Based
326DCA3C=Worm/w32.June16
3277FFAB=Worm/w32.PS-Based
32788B66=Worm/w32.Srx
327A1F8D=Worm/w32.Slovakia
327CB468=Worm/w32.Vcm
32807BC2=Worm/w32.Junior
32838E5C=Worm/w32.PS-Based
328B3480=Worm/w32.Pojer
328D1678=Worm/w32.Beer
328E250E=Worm/w32.KillCMOS.C
32926523=Worm/w32.Phantom1.E
329342F3=Worm/w32.PS-Based
329379AE=Worm/w32.Pixel
329C9C53=Worm/w32.Riot
329F070E=Worm/w32.TraceBack
32A02C83=Worm/w32.PS-Based
32A17AE4=Worm/w32.Invader.G
32AA5884=Worm/w32.Australian
32B7B1F5=Worm/w32.House
32B91938=Worm/w32.Intended
32BCC408=Worm/w32.Search
32BD040C=Worm/w32.Helloween
32BD40E6=Worm/w32.PS-Based
32BF2E3B=Worm/w32.Olivia
32BF5B61=Worm/w32.Dreg-Based
32BFE521=Worm/w32.PS-Based
32C4793B=Worm/w32.PS-Based
32C951C0=Worm/w32.Mps
32CA4B93=Worm/w32.Ko
32CB3F39=Worm/w32.Bvm
32CB6E50=Worm/w32.Lyceum
32CEAAB1=Worm/w32.Jerusalem.A
32CFAE02=Worm/w32.PS-Based
32D08909=Worm/w32.Dreamer
32DE3362=Worm/w32.Dsme.Connie
32E13FC5=Worm/w32.Vesna
32E20F8F=Worm/w32.Dutch_Tiny.A
32E3FB28=Worm/w32.Dutch_Tiny.B
32E46FC8=Worm/w32.SomeKit
32E921FD=Worm/w32.Bw.SeaStorm
32EEE8A4=Worm/w32.PS-Based
32F087D7=Worm/w32.PS-Based
32F49AD5=Worm/w32.Vole
32F78B6D=Worm/w32.Vcl.B
32F90C53=Worm/w32.PS-Based
32FED6FE=Worm/w32.SillyC.B
33079204=Worm/w32.Radyum
330923EF=Worm/w32.Twin.D
33098F2F=Worm/w32.MF
330CE2CE=Worm/w32.Fish#6
330D2FD7=Worm/w32.Hellfire
3310C626=Worm/w32.Jerusalem.Q
33142C78=Worm/w32.Grog
33184824=Worm/w32.Jerusalem.A
331B525D=Worm/w32.Markiz
33273DFE=Worm/w32.Tpvo
3334512F=Worm/w32.PS-Based
3335558C=Worm/w32.Pcbb.A
3339C8D2=Worm/w32.Nothing
333EE898=Worm/w32.PS-Based
333FAD23=Worm/w32.Riot
33430EF8=Worm/w32.Chameleon
3346658E=Worm/w32.Ko.B
33477EDE=Worm/w32.Khizhnjak
334A6CB3=Worm/w32.Vienna.A
334CA49F=Worm/w32.Dreamer
335077E8=Worm/w32.Beer
335077E8=Worm/w32.Beer
335B89A7=Worm/w32.Monster.B
335D20C1=Worm/w32.Jerkin
335E30ED=Worm/w32.Es.B
3364127C=Worm/w32.PS-Based
3366EC5A=Worm/w32.Ivp-Based
3368A1D2=Worm/w32.Whale
3369A988=Worm/w32.BetaBoys
336C4938=Worm/w32.DrJohn
336FF6D4=Worm/w32.Tiny
33709EA3=Worm/w32.Leprosy
33714519=Worm/w32.Bw-Based
33776CD0=Worm/w32.Cybercide
337A32A2=Worm/w32.Arara
337D9C7A=Worm/w32.Search
337E8EE5=Worm/w32.PS-Based
33801CA8=Worm/w32.XWG
33807C98=Worm/w32.Arcv
33840D85=Worm/w32.Hellfire
33866D19=Worm/w32.Australian
338B70F8=Worm/w32.Grace
338E3EA3=Worm/w32.I13
33907DEB=Worm/w32.Joan
33908764=Worm/w32.G2-Based
3391A5E8=Worm/w32.Sarampo
3397010F=Worm/w32.FallenAngel
339EECC2=Worm/w32.PS-Based
33A18646=Worm/w32.Ivp-Based
33A9D61E=Worm/w32.Flue
33AADB49=Worm/w32.Video
33ADD00B=Worm/w32.PeaceKeeper.A
33B0528F=Worm/w32.HelloUser.B
33B5F17A=Worm/w32.Itv
33B6559F=Worm/w32.Yankee.A
33B7890A=Worm/w32.Stealth.B
33B91B2D=Worm/w32.Fis
33B95C9B=Worm/w32.PS-Based
33BB6239=Worm/w32.Nrlg-Based
33BE1555=Worm/w32.Anthrax
33C350E2=Worm/w32.Mnemonix
33C52EF7=Worm/w32.PS-Based
33C84181=Worm/w32.Tu28
33D4C72A=Worm/w32.Bailey
33DBC4D2=Worm/w32.Vcc
33DE3EE7=Worm/w32.PS-Based
33DF49F9=Worm/w32.Chameleon
33E19179=Worm/w32.PS-Based
33E7570F=Worm/w32.PS-Based
33E7888D=Worm/w32.Dreg-Based
33EB5590=Worm/w32.Snake
33EEEB9A=Worm/w32.Vcl-Based
33F2F1F3=Worm/w32.Nrlg-Based
33F31EF3=Worm/w32.Datacrime.A
33F76E9E=Worm/w32.G2-Based
33F7C1BB=Worm/w32.Janka
33FA47D6=Worm/w32.CyberTech
33FC5A7C=Worm/w32.Nrlg-Based
33FEFBC9=Worm/w32.Cookie
340316AB=Worm/w32.Eddie
34110C42=Worm/w32.GencVir
341AEFAF=Worm/w32.Vp
341F0123=Worm/w32.Cascade.E
3424435C=Worm/w32.LoadHigh
3425C7E9=Worm/w32.MtE.B
342753A0=Worm/w32.PS-Based
342A1BC2=Worm/w32.Bzz
342D36D1=Worm/w32.Mindless
34341875=Worm/w32.SillyC
343A07AA=Worm/w32.Eumel
343D7A5F=Worm/w32.Ntit
343E5815=Worm/w32.Vienna
344009F5=Worm/w32.PS-Based
34418629=Worm/w32.Ivp
34442353=Worm/w32.PS-Based
344534ED=Worm/w32.PS-Based
3445830B=Worm/w32.Funeral.B
3445CF32=Worm/w32.PS-Based
3448B8F5=Worm/w32.PS-Based
344C3DCA=Worm/w32.Istanbul
344E0192=Worm/w32.Vienna
344EA335=Worm/w32.Dm.A
3452A4B1=Worm/w32.Leprosy.R
3452D53F=Worm/w32.Dutch_Tiny.A
345514F7=Worm/w32.Nuke
345DD1BA=Worm/w32.Yb
34615B30=Worm/w32.Dodgy.A
3463FB0C=Worm/w32.Dvc
34650BB4=Worm/w32.Bw.Jakarta
34665ECA=Worm/w32.PS-Based
3469D5D7=Worm/w32.PS-Based
346A9F61=Worm/w32.Vienna
34708031=Worm/w32.Skew
3473CFF2=Worm/w32.Riot
347FD817=Worm/w32.MemLapse
3483FAB3=Worm/w32.G2-Based
348924CC=Worm/w32.Fish#6
348FAD72=Worm/w32.Ssr
34903543=Worm/w32.Cd
3490415C=Worm/w32.PS-Based
349042E6=Worm/w32.PS-Based
34921879=Worm/w32.Vienna.C
34937364=Worm/w32.Egg
3494F08F=Worm/w32.Itv
34953FEC=Worm/w32.Vienna
3495F519=Worm/w32.Bw.SeaStorm
349618A4=Worm/w32.Nrlg-Based
349882D4=Worm/w32.DAS_Boot.B
34991E72=Worm/w32.PS-Based
349AD6BF=Worm/w32.Csl
349DAAE6=Worm/w32.Vlad.Antipode
34A6DC1B=Worm/w32.Riot
34A85F89=Worm/w32.Hallochen.A
34A8F6E2=Worm/w32.Search
34AE40F1=Worm/w32.Companion.A
34B0C4E3=Worm/w32.PS-Based
34B1E984=Worm/w32.Svc
34B35073=Worm/w32.PS-Based
34B615E0=Worm/w32.Svc.A
34B7264F=Worm/w32.PS-Based
34C05CCF=Worm/w32.Leprosy
34C05ECF=Worm/w32.PS-Based
34C0DA77=Worm/w32.PS-Based
34C5C426=Worm/w32.Baloo
34CA2A39=Worm/w32.Nrlg-Based
34CC7299=Worm/w32.Jerusalem.A
34CFE242=Worm/w32.Goma
34DBB0FE=Worm/w32.Eddie.A
34DE666F=Worm/w32.Mirea
34DE760F=Worm/w32.VKit-Based
34E375E0=Worm/w32.Anthrax
34E4D86B=Worm/w32.Alicia.Zip
34E7D45F=Worm/w32.Riot
34E821DA=Worm/w32.PS-Based
34E8833E=Worm/w32.Freezer
34EA64F6=Worm/w32.1_COM
34EAF5B1=Worm/w32.Spanska
34EDB6B2=Worm/w32.PS-Based
34F0B3C7=Worm/w32.PS-Based
34F67B6A=Worm/w32.Cascade
34FFE5AA=Worm/w32.Vienna
35004481=Worm/w32.Friday13.A
3500989F=Worm/w32.PS-Based
3500BDBB=Worm/w32.Lts
3501BF8F=Worm/w32.Tadpole
3502DDD8=Worm/w32.Vlad
35054E3D=Worm/w32.WereWolf.D
3506418F=Worm/w32.Lr
35078360=Worm/w32.Hma_Boot.A
3509B012=Worm/w32.Ivp-Based
350B8BB9=Worm/w32.Mnemonix
350CCD74=Worm/w32.PS-Based
350F46BB=Worm/w32.PS-Based
350F9C41=Worm/w32.Quark
3510DCE4=Worm/w32.MtE.Ludwig
3513BBEA=Worm/w32.Rpme
35149E8B=Worm/w32.Intended
3515825C=Worm/w32.JpegKiller
3517148A=Worm/w32.Jerusalem.B
351B3488=Worm/w32.Jerusalem.J
351E0928=Worm/w32.Guide
351E7E18=Worm/w32.Face
352282EB=Worm/w32.Australian
3524B2CA=Worm/w32.SomeKit
352566B4=Worm/w32.PS-Based
35334748=Worm/w32.SillyC
353A590D=Worm/w32.Adrian
353BA3C7=Worm/w32.Beer
353C5A00=Worm/w32.Bw-Based
353D8913=Worm/w32.Mahon
353D8EE4=Worm/w32.Intended
3540BD95=Worm/w32.CivilWar.V
354173CB=Worm/w32.PS-Based
35424D74=Worm/w32.Quit.A
3543BAFA=Worm/w32.Vcc
3543FD69=Worm/w32.DeadWin
3544A14D=Worm/w32.PS-Based
3544C3F2=Worm/w32.Australian
3545CDD5=Worm/w32.PS-Based
3546D498=Worm/w32.Devore
35481490=Worm/w32.Hellfire
354A6164=Worm/w32.Jerusalem
354B04BC=Worm/w32.Fog.AirRaid
3551E25B=Worm/w32.Nrlg-Based
35525BC7=Worm/w32.DBase
3552FCDF=Worm/w32.Dreg
355379F0=Worm/w32.Nrlg-Based
355B1263=Worm/w32.Lavi.B
355F076E=Worm/w32.Horse
355F895B=Worm/w32.Nrlg-Based
355FC9E9=Worm/w32.Cascade
35607244=Worm/w32.G2-Based
3560DCE7=Worm/w32.Stupid
356495B5=Worm/w32.PS-Based
3567064B=Worm/w32.Rape
356EF8C7=Worm/w32.PS-Based
356F3500=Worm/w32.Natas
357198C7=Worm/w32.WereWolf.A
3573A8EA=Worm/w32.Sirius
3574DC6D=Worm/w32.SillyC
35776D12=Worm/w32.PS-Based
3578ACD9=Worm/w32.Borg-Based
357987D9=Worm/w32.Jerusalem.A
358EBA4A=Worm/w32.MidInfector
3592D158=Worm/w32.Paraguay
35932667=Worm/w32.Nrlg-Based
35942672=Worm/w32.Findme
3594E2D8=Worm/w32.Palma
3594F75E=Worm/w32.Rotceh.A
35953AAA=Worm/w32.PS-Based
359623FF=Worm/w32.Mephisto
35974D25=Worm/w32.Arcv
35993FEE=Worm/w32.MutaGen
359A0EB3=Worm/w32.G2.Dread
359A78FB=Worm/w32.Vienna
35A43AE2=Worm/w32.Jerusalem.A
35A4BE84=Worm/w32.Borg-Based
35A71557=Trojan/tr.TimeBomb.A
35B2F176=Worm/w32.Intended
35B479B0=Worm/w32.Genesis
35B9685C=Worm/w32.Ivp-Based
35BDAF0A=Worm/w32.SillyRC
35C292C7=Worm/w32.Bw-Based
35C562AF=Worm/w32.Mirror.A
35C745CA=Worm/w32.Vienna.A
35C74BEC=Worm/w32.Ivp-Based
35C96DB8=Worm/w32.Nuke
35CD7219=Worm/w32.PS-Based
35D1BC5F=Worm/w32.AntiSabados
35D21FE2=Worm/w32.Vlad
35D2871B=Worm/w32.PS-Based
35D5E85D=Worm/w32.Vcl-Based
35D6A3B7=Worm/w32.Svc
35D6F78D=Worm/w32.Cascade.B
35D95FCD=Worm/w32.PS-Based
35DDF193=Worm/w32.Caterpillar
35DE2342=Worm/w32.Yankee.A
35E2D9E5=Worm/w32.Riot
35E48D21=Worm/w32.Timid
35E4B3B3=Worm/w32.SillyC
35E5E50F=Worm/w32.SillyRC
35EDE8E4=Worm/w32.Totobola
35F6687B=Worm/w32.Armageddon
35F9942C=Worm/w32.Bw-Based
35FC4E53=Worm/w32.Jak
35FEF374=Trojan/tr.DelIosys.B
3606D33A=Worm/w32.Vcl-Based
36135691=Worm/w32.PS-Based
36188F2E=Worm/w32.Sadam
3618B5F7=Worm/w32.Yankee.B
361CBEC9=Worm/w32.Digger
36218E4A=Worm/w32.Eumel
362670C6=Worm/w32.Vienna.B
362A5994=Worm/w32.PS-Based
362C0A8B=Worm/w32.Cascade
362CBE19=Worm/w32.PS-Based
362FD4C0=Worm/w32.Cascade
3633A087=Worm/w32.Mandra
36377350=Worm/w32.AntiPascal.G
363916B5=Worm/w32.Mnemonix
363B319D=Worm/w32.PS-Based
363C857E=Worm/w32.Intended
3641A7CC=Worm/w32.SayNay
3642D5DB=Worm/w32.Vp
3645B239=Worm/w32.PS-Based
3649CD0E=Worm/w32.Zany
365026AF=Worm/w32.Ritzen
36507597=Worm/w32.St
36543606=Worm/w32.PS-Based
3655CA65=Worm/w32.Cpw
3657B0D1=Trojan/tr.Spy.Avl
3659946C=Worm/w32.Bob.A
365B9FD0=Worm/w32.Tanya.B
365FBA7C=Worm/w32.Vcl-Based
36608DEE=Worm/w32.Burma.B
366276AB=Worm/w32.Mnemonix
366441A7=Worm/w32.PS-Based
366B5D99=Worm/w32.NotStoned
367321E5=Worm/w32.Grog
3674D79C=Worm/w32.Folko
3675B715=Worm/w32.Genesis
3675B715=Worm/w32.Genesis
367DC471=Worm/w32.Kov.Eddy
3680B407=Worm/w32.PS-Based
36881E12=Worm/w32.Nomenklatura.A
368A1F41=Worm/w32.Dutch_Tiny.A
368A28A4=Worm/w32.Jerusalem
368D843B=Worm/w32.Yanush
3692150C=Worm/w32.Christmas
369573D9=Worm/w32.Cryptor
3696E858=Worm/w32.AntiPascal
369810DC=Worm/w32.Eddie
36992393=Worm/w32.Hafen
369A772C=Worm/w32.Mg.D
36A4817E=Worm/w32.SillyC
36ABBFBB=Worm/w32.Traveller
36AC0AA2=Worm/w32.CodeBreaker
36AF8BFA=Worm/w32.Nina.A
36B108C2=Worm/w32.Jerusalem
36B5FDF9=Worm/w32.Vcl-Based
36B6F279=Worm/w32.Australian
36B8243D=Worm/w32.MemLapse
36BBAAD8=Worm/w32.Leprosy
36BD3FA1=Trojan/tr.Upgrader
36BE08C0=Worm/w32.Albania
36C02CD8=Worm/w32.Anarchy
36C33543=Worm/w32.Nrlg-Based
36C3E408=Worm/w32.Khizhnjak
36C565DF=Worm/w32.Cascade.X
36CAB606=Worm/w32.VirTool
36CCCF7D=Worm/w32.Loz
36CD42F8=Worm/w32.Small
36D3D2C8=Worm/w32.Diamond
36D424E2=Worm/w32.PS-Based
36D4C2CF=Worm/w32.Armee.A
36D5656B=Worm/w32.Kilroy.H
36D59DD0=Worm/w32.Scitzo
36DB5901=Worm/w32.MtE.Lct
36DB6CE3=Worm/w32.V
36DC1362=Worm/w32.Nuke
36E1704E=Worm/w32.Cascade.X
36E7C85B=Worm/w32.MutaGen
36EA7529=Worm/w32.Leprosy.F
36EB6588=Worm/w32.Yoyo
36EC9FD9=Worm/w32.PS-Based
36EDBC12=Worm/w32.Hate
36F2A079=Worm/w32.Rainbow
37035DE0=Worm/w32.Trinidad.B
37088C9B=Worm/w32.Brain
3708B62F=Worm/w32.Rape.A
370977CF=Worm/w32.PS-Based
37164722=Worm/w32.Vcs.Dropper
3716B1B9=Worm/w32.Dan.Octubre
3719501B=Worm/w32.G2-Based
371A996F=Worm/w32.Ambulance.A
371EC3E7=Worm/w32.Dreg-Based
371F77D9=Worm/w32.Murphy
3720273F=Worm/w32.Born2Loose
3725D80E=Worm/w32.PS-Based
372A9291=Worm/w32.Vacsina
372B9F53=Worm/w32.Frodo
372BCE3E=Worm/w32.Australian
3732B623=Worm/w32.Dreg-Based
374690F7=Worm/w32.Ssh
374A8B0A=Worm/w32.Zorm
374FE67C=Worm/w32.Amoeba
375C65E7=Worm/w32.PS-Based
37607593=Worm/w32.PS-Based
3762653D=Worm/w32.Katvir
376425F3=Worm/w32.PS-Based
3764C498=Worm/w32.Mstu
3766C7CB=Worm/w32.FrodoSoft
37683D4D=Worm/w32.Rainbow
376894CF=Worm/w32.Vienna.A
376BE70C=Worm/w32.Frodo.A
376D528D=Worm/w32.SillyRC.B
376D5DA9=Worm/w32.SillyC.A
376D77A7=Worm/w32.Arcv
37702CCC=Worm/w32.Mururoa
37739636=Worm/w32.SillyC.A
377B40E2=Worm/w32.Jerusalem.A
377D0A4D=Worm/w32.Riot
3784F857=Worm/w32.Konrad
37884C43=Worm/w32.Xuxa
379A96DB=Worm/w32.Rmns
379F6B45=Worm/w32.Wave
37AA19CE=Worm/w32.Kilroy.A
37AED966=Worm/w32.Arara
37B0C4A7=Worm/w32.Ntit
37B2E9AE=Worm/w32.SillyC
37B41DEB=Worm/w32.PS-Based
37B548E1=Worm/w32.PS-Based
37BE3FB0=Worm/w32.Nrlg-Based
37BF32E0=Worm/w32.Abraxas
37C099A3=Worm/w32.Intended
37C3217F=Worm/w32.SillyC
37C3FF98=Worm/w32.PS-Based
37C65585=Worm/w32.MadSatan
37CB9C66=Worm/w32.Vienna.B
37CE200D=Worm/w32.Made.B
37CF2BD9=Worm/w32.G2-Based
37D35B85=Worm/w32.PS-Based
37D3F147=Worm/w32.PS-Based
37D72924=Worm/w32.Tangle
37DF9ABD=Worm/w32.Intended.B
37E495DD=Worm/w32.Pixel
37E9FF50=Worm/w32.Subconsious
37EB30EC=Worm/w32.Vienna.B
37ECD55C=Worm/w32.BitAddict
37F2889F=Worm/w32.Bw-Based
37F517E7=Worm/w32.F4
37F68D7C=Worm/w32.Leech
37F8B241=Worm/w32.Nrlg-Based
3809C2B1=Worm/w32.Wilbur.B
3811AC90=Worm/w32.AdiPop
3815E0F3=Worm/w32.Viper
3817A647=Worm/w32.PS-Based
381B492C=Worm/w32.Mad
381BD90C=Worm/w32.Hllo.E
381BF8DC=Worm/w32.Nrlg-Based
381CC9E4=Worm/w32.PS-Based
382444D0=Worm/w32.PS-Based
38279313=Worm/w32.Cascade.X
383228C5=Worm/w32.Vcl-Based
38346CA0=Worm/w32.Ivp-Based
38371E97=Worm/w32.Christ
3839887F=Worm/w32.Armageddon.B
3839D327=Worm/w32.Nothing
383B0AFF=Worm/w32.Wb.B
383FB462=Worm/w32.Horse
38409B66=Worm/w32.Murphy
3840C814=Worm/w32.PS-Based
384C19C0=Worm/w32.PS-Based
385162AD=Worm/w32.G2-based
3851C01F=Worm/w32.PS-Based
38529D27=Worm/w32.PS-Based
3855DCB6=Worm/w32.PS-Based
38627740=Worm/w32.Zub
386AA20B=Worm/w32.Nrlg-Based
386B3A77=Worm/w32.MutaGen
386DC212=Worm/w32.Bw-Based
38713B2F=Worm/w32.Australian.B
3873250D=Worm/w32.Csl
387AACB6=Worm/w32.G2-Based
387ABCA6=Worm/w32.Nrlg-Based
387F9419=Worm/w32.Nrlg-Based
388D0E9E=Worm/w32.Abraxas_II
388EDD7D=Worm/w32.PS-Based
3890D7CA=Worm/w32.Vienna
3892F48F=Worm/w32.Rainbow
38933037=Worm/w32.HH&HH.A
38959830=Worm/w32.Cascade.E
38A0229E=Worm/w32.Nrlg-Based
38A12880=Worm/w32.CyberTech
38A53B4C=Worm/w32.Loz
38A8D88F=Worm/w32.Munya.A
38AA3BFF=Worm/w32.Nrlg-Based
38AC3B50=Worm/w32.Vcl-Based
38AEB14D=Worm/w32.Vienna.B
38B27B25=Worm/w32.Dumb.B
38B2CC21=Worm/w32.ByteSV
38B3722B=Worm/w32.DarthVader
38BAC796=Worm/w32.Winsurf.B
38C4C56E=Worm/w32.Polifemo
38CA3341=Worm/w32.Vcs.dropper
38CB7CBD=Worm/w32.Intended
38CDA019=Worm/w32.Khizhnjak
38CE9198=Worm/w32.Vice
38D20145=Worm/w32.Yankee.A
38D2A4A1=Worm/w32.Intended
38D9483B=Worm/w32.PS-Based
38DDB232=Worm/w32.SillyC.A
38E2C355=Worm/w32.Champaigne
38EB1768=Worm/w32.Beer
38EC94A8=Worm/w32.Australian
38ECBB67=Worm/w32.Ivp.Birgit.B
38F0D737=Worm/w32.PS-Based
38F178BE=Worm/w32.Rom
39042EDE=Worm/w32.PS-Based
3904386C=Worm/w32.Spooky
39065EBB=Worm/w32.Kode4
390E9474=Worm/w32.Sarov
39127FD0=Worm/w32.Rtl
3912AB6B=Worm/w32.SixFaces
39136F77=Worm/w32.MemLapse
39158CD5=Worm/w32.Sirius
3915E236=Worm/w32.Ida
391AF831=Worm/w32.Tved
391DC4BA=Worm/w32.Ivp-Based
391E7317=Worm/w32.Trebujena
391EB9B7=Worm/w32.As
3926AC69=Worm/w32.Stoned.F
3926FE87=Worm/w32.NRLG-based
39284214=Worm/w32.Dutch_Tiny
392F5AC1=Worm/w32.Akuku.E
3934A37D=Worm/w32.Nrlg-Based
3938B608=Worm/w32.Abraxas
393AC53D=Worm/w32.PS-Based
39407544=Worm/w32.SillyC.B
39427E12=Worm/w32.Nado
39429242=Worm/w32.Nrlg-Based
3943492B=Worm/w32.Helloween
3943F670=Worm/w32.PS-Based
394EBD14=Worm/w32.I13
39517904=Worm/w32.Stoned.A
39540C00=Worm/w32.King
395741D1=Worm/w32.TMC_6x9
39581F5C=Worm/w32.Riot
39582713=Worm/w32.PS-Based
395B6EB7=Worm/w32.Bolero
396099CB=Worm/w32.Companion
3966A3AA=Worm/w32.Bravo!
39690D6F=Worm/w32.Crawler
39697A33=Worm/w32.Animo
396AC6D1=Worm/w32.Bw-Based
396B6F05=Worm/w32.Ivp
396BA101=Worm/w32.Burglar
396C06A2=Worm/w32.Vcc.A
396E99A7=Worm/w32.PS-Based
39769DF9=Worm/w32.Slovakia
397CE7E0=Worm/w32.Psycho
397E3B0D=Worm/w32.Bw-Based
3982693A=Worm/w32.CyberTech
398405C2=Worm/w32.Schizo
39852F49=Worm/w32.Australian
39888F65=Worm/w32.SillyC.B
39934705=Worm/w32.Grog
3996F30F=Worm/w32.Cj
3998FCF0=Worm/w32.Mainman
399DC1B9=Worm/w32.Dex
399FEE29=Worm/w32.SillyOC
39A56598=Worm/w32.Vienna
39A80010=Worm/w32.VirTool
39ABFCDA=Worm/w32.Vlad
39AC9441=Worm/w32.Intended
39B0AC85=Worm/w32.Dupl
39B87097=Worm/w32.Crucifixion
39BC862D=Worm/w32.Leprosy.J
39BE4FFB=Worm/w32.MemLapse
39BECF62=Worm/w32.PS-Based
39BEF8BB=Worm/w32.PS-Based
39BF1B7C=Worm/w32.Seeg
39C02A10=Worm/w32.Ivp-Based
39C25096=Worm/w32.HelloUser.A
39C2C30E=Worm/w32.Homecome
39CBDB3B=Worm/w32.CrazyBytes
39CEF4AB=Worm/w32.RatSoft
39CFA9A4=Worm/w32.DieHard2.F
39CFDA07=Worm/w32.PS-Based
39D4E93B=Worm/w32.Vcl
39D872B7=Worm/w32.Cha
39D93B27=Worm/w32.Orchid
39E865C5=Worm/w32.PS-Based
39E8722E=Worm/w32.Lawine
39E9247E=Worm/w32.Endofday
39EB71D9=Worm/w32.G2-Based
39EC4447=Worm/w32.Hehehe
39EF5E96=Worm/w32.PS-Based
39F0DB2A=Worm/w32.PS-Based
39F0EE71=Worm/w32.TraceBack
39F1E554=Worm/w32.G2-Based
39F5D1E6=Worm/w32.Monster.A
39F9DCCF=Worm/w32.G2-Based
39FACEBF=Worm/w32.Sebo
39FC7FCD=Worm/w32.Cybercide
3A02EBAC=Worm/w32.MtE.B
3A04C13C=Worm/w32.Vienna
3A05E353=Worm/w32.Mirea
3A060B61=Worm/w32.Linc
3A090A04=Worm/w32.G2-Based
3A0BAEDD=Worm/w32.Cascade.H
3A0BCCCE=Worm/w32.PS-Based
3A0C290D=Worm/w32.Gidra
3A10089E=Worm/w32.PS-Based
3A14C538=Worm/w32.Vgpsi.B
3A1AD1C8=Worm/w32.Svc
3A1D882F=Worm/w32.Xav
3A1F0508=Worm/w32.Arcv.B
3A2591EA=Worm/w32.Eddie
3A26D2C6=Worm/w32.Tpe
3A2A6E8B=Worm/w32.Small
3A341FF7=Worm/w32.Joker01
3A3869C5=Worm/w32.PS-Based
3A38D24F=Worm/w32.Aref
3A3C519A=Worm/w32.Ttq
3A3E7892=Worm/w32.SillyC.C
3A4A6D3E=Worm/w32.Jerusalem.A
3A4DC135=Worm/w32.Australian
3A4E6CF7=Worm/w32.Bw-Based
3A53B259=Worm/w32.Flue
3A541E87=Worm/w32.Vienna.A
3A547DB2=Worm/w32.Vlad
3A56E733=Worm/w32.Nrlg-Based
3A583FBB=Worm/w32.Mg.A
3A5A934B=Worm/w32.Khizhnjak
3A5F965E=Worm/w32.Bw-Based
3A612FD3=Worm/w32.Hidenowt.E
3A647AAC=Worm/w32.PS-Based
3A64B7D0=Worm/w32.Zmt
3A66184D=Worm/w32.Intended
3A66C3D0=Worm/w32.PS-Based
3A673844=Worm/w32.Fist
3A67FEE1=Worm/w32.Phantom
3A69A18B=Worm/w32.PS-Based
3A6EB4FC=Worm/w32.Intended
3A71A410=Worm/w32.Vcl
3A745396=Worm/w32.Pixel
3A752976=Worm/w32.Cuareim
3A78403C=Worm/w32.Winstart_III.B
3A7898A0=Worm/w32.Khizhnjak
3A78EE55=Worm/w32.Beer
3A7C5626=Worm/w32.Flip
3A7F0D88=Worm/w32.Bw-Based
3A83C140=Worm/w32.PS-Based
3A8400C5=Worm/w32.DBase
3A843049=Worm/w32.Ivp
3A8BC6FD=Worm/w32.PS-Based
3A94A5F4=Worm/w32.PS-Based
3A95A34D=Worm/w32.Belorussia
3A9BB0A4=Worm/w32.PS-Based
3AA04CF9=Trojan/tr.Dood
3AA9BCC5=Worm/w32.Andry
3AAA0158=Worm/w32.Australian
3AAADC07=Worm/w32.Intended
3AAB9897=Worm/w32.Dutch_Tiny
3AB55670=Worm/w32.Yb
3AB5663D=Worm/w32.PS-Based
3AB81978=Worm/w32.Vienna
3AB8C2FD=Worm/w32.V
3ABEB8AA=Worm/w32.Zoo.B
3ABEDD18=Worm/w32.PS-Based
3AC567D1=Worm/w32.Ivp
3AC70C7D=Worm/w32.Nuke
3AD24F85=Worm/w32.Vienna
3AD32363=Worm/w32.Alho
3AD7C98A=Worm/w32.Jerusalem
3AD8E16A=Worm/w32.Vcl
3ADB0C5D=Worm/w32.PS-Based
3ADC0D7D=Worm/w32.PS-Based
3ADE51A8=Worm/w32.Morgan
3ADEDE50=Worm/w32.Tricks.E
3AE2656D=Worm/w32.Suspicion
3AE29ABC=Worm/w32.Cascade
3AE69A7F=Worm/w32.PS-Based
3AE710DD=Worm/w32.Mlti.A
3AE8E75F=Worm/w32.Crash
3AEE5476=Worm/w32.Riot.X
3AF0D3A5=Worm/w32.Hellfire
3AF1925C=Worm/w32.Dan.B
3AF19D8F=Worm/w32.Xed
3AFE2BBF=Worm/w32.Intended
3AFE2DD3=Worm/w32.Win16
3AFF7330=Worm/w32.PS-Based
3B002A8F=Worm/w32.Intended
3B01DAC0=Worm/w32.PS-Based
3B02B2FB=Worm/w32.Ash.A
3B05CBB0=Worm/w32.Mephisto
3B0D7556=Worm/w32.Tpe-Based
3B0F1536=Worm/w32.Wilbur.D
3B131063=Worm/w32.Vcl-Based
3B1479B1=Worm/w32.Flash
3B15EDC2=Worm/w32.Ziuck
3B1633CD=Worm/w32.Fish#6
3B1A0D94=Trojan/tr.InfoSpace
3B1D706C=Worm/w32.Cybercide
3B1EE38E=Worm/w32.Ginger
3B21C096=Worm/w32.Kranty
3B227F63=Worm/w32.Its
3B248551=Worm/w32.Nrlg-Based
3B253D84=Worm/w32.PS-Based
3B28A86D=Worm/w32.Zzz
3B2B647C=Worm/w32.Dutch_Tiny
3B2CE113=Worm/w32.Eddie
3B3543BB=Worm/w32.PS-Based
3B36DD25=Worm/w32.PS-Based
3B37643B=Worm/w32.PS-Based
3B3CB67F=Worm/w32.SillyC.B
3B3D1524=Worm/w32.SillyRCE.B
3B3E5EE9=Worm/w32.PS-Based
3B41F055=Worm/w32.Karas
3B467D08=Worm/w32.Intended
3B4A9006=Worm/w32.Telefonica
3B51BBDA=Worm/w32.SatanBrain
3B54BD10=Worm/w32.Parasite
3B55F132=Worm/w32.Vcl-Based
3B56761B=Worm/w32.PS-Based
3B5F3F96=Worm/w32.Vcc.Gothic
3B5FCDCB=Worm/w32.Blink
3B60A87B=Worm/w32.Bauman
3B6382EC=Worm/w32.Ivp.Overwriting
3B6955FE=Worm/w32.Riot.Lisa
3B6DF556=Worm/w32.Murphy
3B6EE43E=Worm/w32.Anti-Avp
3B740EE7=Worm/w32.Beer
3B7784FB=Worm/w32.Scrunch
3B7D7EFB=Worm/w32.Liquid
3B822A69=Worm/w32.Daemaen
3B82A369=Worm/w32.Cd.2161
3B860D08=Worm/w32.PS-Based
3B88301E=Worm/w32.Nrlg-Based
3B8BD8C1=Worm/w32.Dune
3B929877=Worm/w32.PS-Based
3B966202=Worm/w32.Vacsina
3B966F5E=Worm/w32.Leprosy
3B96AF02=Worm/w32.Mururoa
3B97686F=Worm/w32.Arcv.Anna
3B984359=Worm/w32.Murphy
3B9981BE=Worm/w32.Pivrnec
3BA48806=Worm/w32.Fish#6
3BA4C0E0=Worm/w32.Leech.Klang
3BA4E2FD=Worm/w32.Riot.Immortal
3BAA587A=Worm/w32.Eddie.F
3BAAF188=Worm/w32.Yankee
3BAEE992=Trojan/tr.Plato
3BB0B162=Worm/w32.V.664
3BB11A71=Worm/w32.Bw-Based
3BB26ABE=Worm/w32.Jerusalem.Fumanchu.A
3BB5413B=Worm/w32.Vienna-Based
3BB543D3=Worm/w32.Cpp.242
3BBA1421=Worm/w32.PS-Based
3BBBD41E=Worm/w32.PS-Based
3BBE6771=Worm/w32.Mikrob
3BBFD1A3=Worm/w32.PS-Based
3BC1F026=Worm/w32.Serbu.A
3BC6C45D=Worm/w32.Companion.B
3BC8DA37=Worm/w32.G2-Based
3BCA2F74=Worm/w32.Grade
3BCC2BB7=Worm/w32.Dan.Wma
3BD02976=Worm/w32.PS-Based
3BD1D61A=Worm/w32.Whale
3BD5F8AC=Worm/w32.Dope_Hat
3BD67063=Worm/w32.Australian.Aih
3BD72D88=Trojan/tr.Cruach
3BD8577B=Worm/w32.Gula
3BDCA5C8=Worm/w32.Vienna
3BDCB2C8=Worm/w32.Europe
3BE34089=Worm/w32.Grog
3BE616DE=Worm/w32.Dreg-Based
3BE75BD5=Worm/w32.PS-Based
3BE931C3=Worm/w32.Vienna.B
3BECE2FE=Worm/w32.Armageddon
3BF4C365=Worm/w32.PS-Based
3BFF17D0=Worm/w32.PS-Based
3C033499=Worm/w32.Ivp-Based
3C040C4A=Worm/w32.Falus
3C0475CC=Worm/w32.Fumble
3C108E9B=Worm/w32.CyberTech
3C170371=Worm/w32.Shadowbyte
3C1743C0=Worm/w32.Intended.Naziskin.B
3C1ACFBF=Worm/w32.Yam
3C1AD016=Worm/w32.Burma.B
3C1BF132=Worm/w32.Cruel.D
3C1E81BD=Worm/w32.Nrlg-Based
3C24625C=Worm/w32.SkyNet
3C270DCD=Worm/w32.Bmbb
3C2764CF=Worm/w32.PS-Based
3C297EE4=Worm/w32.Hallochen.C
3C2D7445=Worm/w32.Offin.365
3C2D7C01=Worm/w32.Barrotes.I
3C2F610C=Worm/w32.MadSatan
3C320603=Worm/w32.Seeg
3C32CCC3=Worm/w32.Isly
3C370542=Worm/w32.G2-Based
3C3A38FD=Worm/w32.PS-Based
3C3BC90E=Worm/w32.Dva
3C3EBACD=Worm/w32.PS-Based
3C4069B2=Worm/w32.PS-Based
3C407D0E=Worm/w32.Qumak
3C41176B=Worm/w32.Susenka
3C4149F5=Worm/w32.Jerusalem
3C42D0E4=Worm/w32.G2-Based
3C4532E6=Worm/w32.Vienna
3C4B6455=Worm/w32.MiniMad-Based
3C509B14=Worm/w32.Constructor
3C519CFD=Worm/w32.Jerusalem.A
3C51C8B2=Worm/w32.Vkit-Based
3C565E82=Worm/w32.Australian.A
3C627F80=Worm/w32.PS-Based
3C697BCA=Worm/w32.PS-Based
3C70D29E=Worm/w32.Sk
3C71B9F7=Worm/w32.Grunt
3C75CAEE=Worm/w32.Hllc.Aids
3C79981F=Worm/w32.Grog.B
3C7AA556=Worm/w32.PS-Based
3C7CF261=Worm/w32.Swapper
3C851912=Worm/w32.PS-Based
3C872691=Worm/w32.Ivp-Based
3C8D3ABD=Worm/w32.CivilWar
3C8DCC14=Worm/w32.PS-Based
3C97BF27=Worm/w32.Dreg-Based
3C9ACD8C=Worm/w32.PS-Based
3C9ADD78=Worm/w32.Murderer
3C9D145C=Worm/w32.Harpy
3C9FA682=Worm/w32.Illusion
3CA45883=Worm/w32.PS-Based
3CA71A5E=Worm/w32.Staf.A
3CAA1528=Worm/w32.G2-Based
3CAA353F=Worm/w32.DieHard2.A
3CAA6251=Worm/w32.Jerusalem.E
3CAC37E0=Worm/w32.Vcl
3CAF14AF=Worm/w32.Cascade
3CB36580=Worm/w32.Albania
3CB441BB=Worm/w32.Jerusalem.B
3CB8F86E=Worm/w32.Coup
3CBD2E34=Worm/w32.Toad
3CBE8355=Worm/w32.Dot
3CBEEB5B=Worm/w32.Vienna
3CC0719E=Worm/w32.CyberTech
3CC9E736=Worm/w32.Avenger
3CCCA8EB=Worm/w32.Ambulance.B
3CD07C17=Worm/w32.Dlsu
3CD21594=Worm/w32.Vienna
3CD27049=Worm/w32.Ivp-Based
3CD4F74A=Worm/w32.Murphy.Bhak
3CD6669D=Worm/w32.V1876
3CD81A06=Worm/w32.PS-Based
3CD866AA=Worm/w32.PS-Based
3CDA5F2B=Worm/w32.PS-Based
3CDD117B=Worm/w32.LightGeneral
3CE22A1B=Worm/w32.Seeg
3CEAB652=Worm/w32.PS-Based
3CED0783=Worm/w32.Andry.B
3CF2C953=Worm/w32.Sirius.Spawn
3CF31C4F=Worm/w32.Vacsina
3CF8439B=Worm/w32.LoadError
3CFC45F1=Worm/w32.Kov.Wanderer
3CFC5549=Worm/w32.Xabaras
3CFE173C=Worm/w32.PS-Based
3D00902B=Worm/w32.Mr_Gu
3D01E81E=Worm/w32.ExeHeader.A
3D06A6B7=Worm/w32.MemLapse
3D070F23=Worm/w32.SillyC.D
3D094A63=Worm/w32.SillyC.A
3D0B50CF=Worm/w32.PS-Based
3D0E3A87=Worm/w32.Hate
3D1364F5=Worm/w32.PS-Based
3D16C1E1=Worm/w32.PS-Based
3D1B7A40=Worm/w32.Bat.Winstart.A
3D1CDDBB=Worm/w32.Zany
3D233354=Worm/w32.PS-Based
3D25AAFB=Worm/w32.Dobki
3D2DCAFC=Worm/w32.Vienna
3D3029DD=Worm/w32.Vcl_Mut
3D31A891=Worm/w32.Dementia
3D32AFDE=Worm/w32.Indonga
3D343185=Worm/w32.Airwalker
3D3F5E62=Worm/w32.Ntit
3D3FAEE6=Worm/w32.SillyC
3D42307A=Worm/w32.Vcl
3D42DE4E=Worm/w32.Fumble.A
3D443228=Worm/w32.Bw-Based
3D48E00B=Worm/w32.Abcd.A
3D4A9C30=Worm/w32.PS-Based
3D4C1655=Worm/w32.XDog
3D50060F=Worm/w32.CarryOn
3D558D3C=Worm/w32.Intended
3D583E63=Worm/w32.PS-Based
3D59390F=Worm/w32.Nrlg-Based
3D5A14BE=Worm/w32.Joke
3D5DA1B0=Worm/w32.Kov
3D61A298=Worm/w32.Intended
3D6286B3=Worm/w32.Tout
3D689451=Worm/w32.Mark13
3D6B37FE=Worm/w32.Voices
3D727A45=Worm/w32.CyberShadow
3D7520B9=Worm/w32.Arcv
3D7646FF=Worm/w32.CivilWar
3D79C071=Worm/w32.Dan.Killer
3D79DFFB=Worm/w32.Friday13
3D7CE115=Worm/w32.Avalanche
3D7D0DC7=Worm/w32.Australian
3D7E1076=Worm/w32.Monster.A
3D7EB2E6=Worm/w32.Grog
3D805FCB=Worm/w32.BetaBoys
3D80A32B=Worm/w32.Won
3D819818=Worm/w32.PS-Based
3D81DBD5=Worm/w32.PS-Based
3D82F557=Trojan/tr.Splat
3D8CE802=Worm/w32.Victor
3D90B6B6=Worm/w32.Mephisto
3D9763ED=Worm/w32.Nrlg-Based
3D9C8506=Worm/w32.Burma.C
3D9E9F23=Worm/w32.Loz
3D9EBEB8=Worm/w32.Ivp-Based
3DA1D2F0=Worm/w32.G2-Based
3DA35506=Worm/w32.DrDemon
3DA5328F=Worm/w32.PS-Based
3DA7015A=Worm/w32.Intended
3DA8B979=Worm/w32.Datacrime.A
3DAE430F=Worm/w32.Doomsday
3DAEC33A=Worm/w32.Mnemonix
3DB04A23=Worm/w32.Roet
3DB1E6FD=Worm/w32.Fumble.A
3DB34A3E=Worm/w32.PS-Based
3DB42F2C=Worm/w32.Etop
3DB6166A=Worm/w32.PS-Based
3DB8A006=Worm/w32.Companion
3DBAF03B=Worm/w32.Alar
3DBF6007=Worm/w32.PS-Based
3DC39ECA=Worm/w32.Devil
3DCE0663=Worm/w32.PS-Based
3DCE2862=Worm/w32.Xav
3DD1510B=Worm/w32.Riot
3DD70921=Worm/w32.Snark
3DD7BB5D=Worm/w32.Sylvia.B
3DDA1E54=Worm/w32.Vcl
3DE11505=Worm/w32.Murphy
3DE5F48F=Worm/w32.Lucky
3DEABA02=Worm/w32.WpcBats
3DED3BDD=Worm/w32.Ds
3DF383E6=Worm/w32.Vcc
3DF4DEDB=Worm/w32.Duwende.B
3DFC4168=Worm/w32.Anni
3DFD6EE3=Worm/w32.Whale
3E02A28F=Worm/w32.Vcl-Based
3E08D681=Worm/w32.Burger
3E0B7FA6=Worm/w32.PS-Based
3E0BB2E4=Worm/w32.PS-Based
3E0E69DC=Worm/w32.Bw-Based
3E11296E=Worm/w32.PS-Based
3E11C6E0=Worm/w32.PS-Based
3E176352=Worm/w32.Patoruzu
3E18D615=Worm/w32.PS-Screen
3E1978A2=Worm/w32.Ahav
3E1C8231=Worm/w32.Pixel.C
3E226941=Worm/w32.G2-Based
3E2399B0=Worm/w32.Ahav
3E2504F0=Worm/w32.PS-Based
3E26BFBD=Trojan/tr.Already
3E27278D=Worm/w32.Oggo
3E2ADB70=Worm/w32.BlackMonday
3E300B6F=Worm/w32.Vlad
3E359BDE=Worm/w32.VirTool
3E3817A8=Worm/w32.PS-Based
3E3B9704=Worm/w32.Vienna
3E409878=Worm/w32.PS-Based
3E42226F=Worm/w32.PS-Based
3E44B388=Worm/w32.Tiny
3E45B37C=Worm/w32.PS-Based
3E45D87E=Worm/w32.PS-Based
3E45E8B3=Worm/w32.Mipt
3E469339=Worm/w32.CyberTech
3E47C4FF=Worm/w32.Panic
3E480A23=Worm/w32.Leda
3E4A7076=Worm/w32.PS-Based
3E4AA039=Worm/w32.Chapa.D
3E4B9672=Worm/w32.Trjp
3E594166=Worm/w32.PS-Based
3E5A8904=Worm/w32.Mlti.A
3E5BED91=Worm/w32.Ivp-Based
3E5D4691=Worm/w32.Telefonica
3E604056=Worm/w32.PS-Based
3E625B34=Worm/w32.PS-Based
3E635133=Worm/w32.Lavi-Based
3E63FB8A=Worm/w32.Yb
3E660578=Worm/w32.Nrlg-Based
3E6D0734=Worm/w32.Svc.A
3E6F8BBA=Worm/w32.Skies-Based
3E73E3BA=Worm/w32.Lemming
3E749A04=Worm/w32.Maus.A	
3E792D7E=Worm/w32.Vienna	
3E794A64=Worm/w32.Vrn
3E79C738=Worm/w32.AntiPascal.B
3E7B33A7=Worm/w32.Implant
3E7C48C0=Worm/w32.PS-Based
3E7F5426=Worm/w32.Ivp
3E82D25F=Worm/w32.Mercury
3E83FEE0=Worm/w32.PS-Based
3E85F0D4=Worm/w32.Unkempt
3E90E2B3=Worm/w32.Vcc-Based
3E94A7C1=Worm/w32.Ivp-Based
3E9542EA=Worm/w32.Nrlg-Based
3E957DAE=Worm/w32.Louse
3E9C7ABF=Worm/w32.Ivp
3EA514E0=Worm/w32.Invader.G
3EA5F944=Worm/w32.Lyli	
3EB09D38=Worm/w32.Svc.A
3EB3A442=Worm/w32.Ivp
3EC34FB9=Worm/w32.PS-Based
3EC7E5FA=Worm/w32.Die
3ECE8A38=Worm/w32.Manuel
3ECFCD55=Worm/w32.Metallica
3ED81E19=Worm/w32.Vcl
3EDB6701=Worm/w32.Gs
3EDED982=Worm/w32.PS-Based
3EE064B3=Worm/w32.Matthew
3EE47832=Worm/w32.Peterburg.A
3EE6FFE9=Worm/w32.PS-Based
3EEC3845=Worm/w32.Baba
3EEF674D=Worm/w32.Quest
3EEF94D1=Worm/w32.V707
3EF0B5E8=Worm/w32.PS-Based
3EF48317=Worm/w32.Bw-Based
3EF76114=Worm/w32.PS-Based
3EF957ED=Worm/w32.PS-Based
3EFC5574=Worm/w32.PS-Based
3EFE956E=Worm/w32.Dreg-Based
3F025C76=Worm/w32.Nrlg-Based
3F05C1AE=Worm/w32.Tumen
3F0B957E=Worm/w32.Jerusalem
3F0E4487=Worm/w32.PS-Based
3F11BD6B=Worm/w32.Andromeda.B
3F12569C=Worm/w32.Vienna.C
3F1CADB8=Worm/w32.Europe
3F1E1061=Worm/w32.Vcl
3F2289EF=Worm/w32.Pj
3F2B1548=Worm/w32.Dreg-Based
3F2C035D=Worm/w32.SillyC.C
3F2FA271=Worm/w32.Amoeba
3F3234AB=Worm/w32.MutaGen
3F352F56=Worm/w32.Vkit-Based
3F36E4F9=Worm/w32.Vgol
3F3BD254=Worm/w32.SomeKit
3F3C7CC8=Worm/w32.Tpe
3F408C0A=Worm/w32.Vlad
3F424657=Worm/w32.Australian
3F44DFDF=Worm/w32.PS-Based
3F4508EA=Worm/w32.Cascade
3F45A883=Worm/w32.Ph33r
3F4C821E=Worm/w32.Europe
3F4DA5B1=Worm/w32.PS-Based
3F53713A=Worm/w32.Vlad
3F549A86=Worm/w32.SillyC.B
3F55937D=Worm/w32.Vcl
3F57C9ED=Worm/w32.PS-Based
3F58B49E=Worm/w32.PS-Based
3F5B552F=Worm/w32.PS-Based
3F1429EF=Worm/w32.Sirius
3F15EF26=Worm/w32.PS-Based
3F17DD35=Worm/w32.Friday13
3F18230F=Worm/w32.Virogen
3F1C676D=Worm/w32.G2-Based
37859044=Worm/w32.4on
37889294=Worm/w32.Mururoa
3789E055=Backdoor.Nether
378C1CE9=Backdoor.ForcedEntry
37903AFF=Backdoor.Gayol
3792AB1D=Worm/w32.Alien
379BEA0F=Worm/w32.Evenbeep.A
37A12A62=Worm/w32.Reset
37B0CD4A=Trojan/tr.Mooze
37B14833=Worm/w32.Semisoft.F
37B563DD=Worm/w32.Henky
37B7D55B=Worm/w32.PS-Based
37BB39C2=Worm/w32.PS-Based
37BC718E=Worm/w32.BadAss
37BCF164=Worm/w32.RedMercury
37BE655F=Worm/w32.PS-Based
37C5C883=Worm/w32.Anthrax
37CC5C01=Worm/w32.Liberty.A
37CCCF9B=Worm/w32.Dir
37D4013E=Worm/w32.AntiExe.C
37D45CCF=Worm/w32.Buffy.D
37D5A020=Worm/w32.LoveMe
37D78D6C=Worm/w32.Kaliostro
37D8B918=Worm/w32.Ant.A
37DC13E5=Worm/w32.Nomad
37EA43FE=Worm/w32.BootCOM.B
37EAA5D8=Worm/w32.Intended
37EB0B08=Worm/w32.Gotcha
37EBE350=Worm/w32.Yosha
37F68311=Worm/w32.Dead
37F75CC0=Worm/w32.Tiny
37F848FF=Worm/w32.Nuker
37FB9731=Trojan/tr.AOL
3801A1E4=Worm/w32.Gippo.D
38022615=Worm/w32.ES
3805B9F5=Worm/w32.Nrlg-Based
3806F8B0=Worm/w32.Diamond.B
38074F55=Worm/w32.Lokjaw
380DF5DB=Worm/w32.Corrupted.A
380FD8E2=Worm/w32.Voronezh
3810B3CE=Worm/w32.AOS
3810C08C=Worm/w32.Mix.B
3810F5AA=Backdoor.Izeburn
38130150=Trojan/tr.RegForm
3816C456=Worm/w32.StalkerX
381A41E9=Worm/w32.Murphy
381A7D4A=Worm/w32.Exploit
381A8FFE=Backdoor.Theef.B
381E60AC=Trojan/tr.EraseHDD.B
3824E6D5=Worm/w32.Kipa
3828B8A8=Worm/w32.Nuker
3829232B=Worm/w32.Vulcan
382ABA2E=Trojan/tr.TheLoader
382C6FAA=Worm/w32.V
382FE7A9=Worm/w32.Kerstin.B
3831F895=Worm/w32.Crypto
38320B5A=Worm/w32.Ivp-Based
38336DAA=Worm/w32.PS-Based
3833AE91=Worm/w32.SofiaTerminator
38370544=Trojan/tr.Crazy
38382ADC=Worm/w32.Arvc.B
383EB631=Worm/w32.VirTool
384754AE=Worm/w32.Murkry
3847FCF3=Worm/w32.BadRelig
38497CCD=Backdoor.InCommander
384C7E3B=Worm/w32.Tigre
3854E29D=Worm/w32.Fruit.A
385512AC=Worm/w32.Kmfdm
385685F4=Worm/w32.Poss
385922DA=Worm/w32.Lokjaw
385EAE2E=Worm/w32.CriCri
385F5BA5=Backdoor.Coma
3860684D=Worm/w32.Ghost
387443C4=Backdoor.MasterParadise.D
387563B6=Worm/w32.Tavc
3879392E=Worm/w32.PS-Based
387A800A=Worm/w32.Momma
387BF04C=Worm/w32.Squatter
3880C5BE=Worm/w32.Oxana
388293E9=Worm/w32.Bw-Based
388A18F3=Trojan/tr.ICKiller
3894E700=Worm/w32.Hider
3895CC6A=Worm/w32.Aep
3898904D=Worm/w32.Gippo.A
3898BEAB=Worm/w32.Vcc-Based
389B1207=Trojan/tr.Eps
389EE0B1=Worm/w32.Diamond
38A09B8F=Worm/w32.CorporateLife
38A8A931=Trojan/tr.AOL
38AA72A5=Worm/w32.PolyEngineSGen.B
38AB6F31=Backdoor.NetDemon
38AC32C7=Worm/w32.PS-Based
38AFE3E7=Worm/w32.SillyWR.B
38AFE55D=Worm/w32.RainSong
38B04D28=Worm/w32.Mini
38B3254C=Worm/w32.TaiPan
38B37AF4=Worm/w32.Messev
38B7CBE6=Worm/w32.FaxFree.E
38BAA9AC=Worm/w32.Kode4
38BB8C49=Trojan/tr.CallerID
38BBD91E=Worm/w32.BackFont
38BC7719=Worm/w32.DmSetup.J
38BE142B=Worm/w32.Vcc
38C458AB=Trojan/tr.Coced
38CA1963=Worm/w32.Magdzie
38CBC8C3=Worm/w32.Ambulance.A
38CCAF58=Worm/w32.Flooder
38D0D835=Worm/w32.Oolong
38D17FA9=Backdoor.BO
38D35BB3=Worm/w32.Gnat
38D5A596=Worm/w32.Riot
38D74E0A=Worm/w32.Rajaat
38D95A42=Worm/w32.Leprosy.A
38DCD995=Worm/w32.Wit.A
38DE2198=Trojan/tr.Crack
38E144C3=Worm/w32.Trivial.D
38ED3444=Worm/w32.Hllo
38EF3329=Worm/w32.Hllo
38F0BA33=Worm/w32.Sisoruen
38F659C3=Worm/w32.suspicion
38FE78E6=Backdoor.Netspy
3443C460=Worm/w32.Butoijo
F1B8AE99=Worm/w32.Luffy.A
362F53E5=Worm/w32.Headline
362FF7E3=Worm/w32.Proto
36319D24=Worm/w32.Nazi
3636910F=Worm/w32.SecretForm
3639BA78=Worm/w32.Andromeda.B
363B7D1C=Backdoor.Psyf
363C2865=Worm/w32.Beer
363D050D=Worm/w32.Bishkek
363E0E98=Worm/w32.Nuker
364B045A=Backdoor.StealthSpy.B
364E40AE=Worm/w32.Piolin
365008DE=Worm/w32.Constructor
36546AC9=Backdoor.Minilash.B
365E8C65=Worm/w32.Murphy
366AC603=Backdoor.SubSeven.D
3677FD58=Worm/w32.Win16.B
36847D28=Worm/w32.Android
368D3FF6=Worm/w32.Murphy
36940284=Backdoor.Izeburn
36972CFD=Worm/w32.Armageddon
36979DD7=Worm/w32.Insert
369C2FBC=Trojan/tr.Dropper
36B46EB0=Trojan/tr.EraseHDD.B
36B48539=Worm/w32.PS-Based
36B575B4=Worm/w32.Julia
36B71173=Worm/w32.Levi
36BBF81E=Worm/w32.Jerusalem.A
36BCE138=Worm/w32.Shirley.A
36BE3E29=Trojan/tr.Mssc
36C61450=Worm/w32.Altar
36D45941=Worm/w32.Nuke
36D86539=Trojan/tr.Titanic
36DB9446=Worm/w32.Suicidal
36DC6B48=Worm/w32.Vkit-Based
36E2DF78=Worm/w32.PS-Based
36F01131=Backdoor.BusConquerer
36F0F342=Worm/w32.Skull
36F3C15C=Worm/w32.TimerJack
36F78EF5=Worm/w32.PS-Based
36F9464D=Worm/w32.Frust
36FC01F5=Worm/w32.Vcl-Based
3706B4BF=Trojan/tr.Dtran
370888BD=Worm/w32.Harlem
3708FBDD=Worm/w32.Flooder
37094816=Worm/w32.Rch
370ED4AA=Worm/w32.VirTool.B
3710454F=Worm/w32.PolyEngine
37109655=Worm/w32.SillyOC
37117148=Backdoor.UltimateRAT
3712703D=Worm/w32.SVC
3712D47D=Worm/w32.Music.C
371EF766=Worm/w32.Fdate1111
37201279=Worm/w32.Cossiga.B
3722692C=Worm/w32.Runme
3723D1A2=Worm/w32.IRC-Worm.B
372EDA04=Backdoor.Phantom
372FC595=Trojan/tr.Multibinder
37306799=Worm/w32.Stereo
37314543=Worm/w32.Fog.D
3733658D=Worm/w32.Mummy
373B2264=Worm/w32.Sidex
373EECCB=Backdoor.SecretService
37413219=Backdoor.BO2K
37459801=Trojan/tr.QFat.B
37486974=Backdoor.Xtcp
374EBE16=Worm/w32.Tokio
3752BFDF=Worm/w32.Hybris.D
3753DA26=Worm/w32.Ivp-Based
37566B53=Backdoor.Millenium.A
37583D29=Worm/w32.PS-Based
375AA351=Worm/w32.G2-Based
375ECCF2=Worm/w32.PS-Based
375F57EE=Worm/w32.Radiation
376656A5=Worm/w32.Julius
3767862A=Worm/w32.Kuarahy
3768C1ED=Backdoor.Duddie
376C40BD=Worm/w32.AOC
376DC50D=Worm/w32.Funeral.B
376E89F7=Worm/w32.Constructor
3774DA8C=Worm/w32.Joke
37810B60=Worm/w32.Unspeed
3782B4B2=Backdoor.Exploiter.E
3782DA64=Backdoor.NetController
37838A3E=Worm/w32.EAF
3F5E9F98=Worm/w32.PS-Based
3F6078EB=Worm/w32.Eddie
3F60805D=Worm/w32.PS-Based
3F66E063=Worm/w32.SatanBrain
3F69187D=Worm/w32.Cascade.X
3F6A4112=Worm/w32.Marian
3F6BCB32=Worm/w32.Nrlg-Based
3F6E8BF8=Worm/w32.Tiny.C
3F7512FA=Worm/w32.PS-Based
3F7DCE7F=Worm/w32.Vcc
3F80FB38=Worm/w32.Rainbow
3F85BFC4=Worm/w32.PS-Based
3F8A6E25=Worm/w32.Tout
3F8C7D64=Worm/w32.Sylvia.A
3F8DC579=Worm/w32.SillyORC.B
3F8EAC8D=Trojan/tr.Claes
3F923C83=Worm/w32.PS-Based
3F945CF8=Worm/w32.PS-Based
3F958C51=Worm/w32.Clone-Based
3F97555A=Worm/w32.MiniMad-Based
3F976942=Worm/w32.Dutch_Tiny
3F97DCF4=Worm/w32.Ash.A
3F98C295=Worm/w32.Timid
3F9BA6DD=Worm/w32.Deviant
3F9F1166=Worm/w32.Dreg-Based
3FA2CCBB=Worm/w32.Vlad
3FA44336=Worm/w32.Csl
3FA8D27C=Worm/w32.Mte-Based
3FAD7A21=Worm/w32.Armageddon
3FB043EC=Worm/w32.Baby.A
3FB4C423=Worm/w32.Suspicion
3FC3CDE9=Worm/w32.Vienna
3FC56DD1=Worm/w32.PS-Based
3FCAC233=Worm/w32.Pcbb
3FCEEC2C=Worm/w32.Bw-Based
3FD457E9=Worm/w32.PS-Based
3FDAFFC0=Worm/w32.Murphy
3FE68D4E=Worm/w32.Jerusalem.A
3FEA1EA3=Worm/w32.Barcelona
3FEDDB33=Worm/w32.Defiler
3FF023B1=Worm/w32.Pixel.C
3FF04198=Worm/w32.Riot
3FF11113=Worm/w32.Murphy
3FF4BE42=Worm/w32.PS-Based
3FF50B8D=Worm/w32.Jak
3FF86B72=Worm/w32.Trivial
3FFD2CA8=Worm/w32.Vcl-Based
3FFDF959=Worm/w32.Kohntark
3002469D=Worm/w32.Wench
30056534=Worm/w32.Cafeini
30065C95=Worm/w32.Spammer
300D938B=Worm/w32.SillyE
300F7E00=Worm/w32.DerSpeher
3011BE32=Worm/w32.SuiGeneris
30192D79=Worm/w32.Tds.Se
3021262B=Worm/w32.Donut
30252D01=Worm/w32.Krile
302E7348=Worm/w32.Pick
30320CB7=Worm/w32.Cabanas.B
303490D1=Worm/w32.Grog
3038C932=Trojan/tr.Aid
3038F7FB=Worm/w32.Demonhyak
30427D30=Worm/w32.KillerFile
30456E93=Trojan/tr.BleemFake.A
3048410C=Trojan/tr.FBI
304AD46E=Worm/w32.Lehigh
304B55C6=Worm/w32.Constructor
3051F2CE=Worm/w32.VsW
30566864=Worm/w32.Slovakia
30589E37=Worm/w32.Cancenbero
305AF2B0=Worm/w32.Leprosy
305CA970=Worm/w32.ExeHeader
305E9A8C=Worm/w32.GhostMail
30617760=Worm/w32.Arianne.A
30664E88=Worm/w32.Trivial
306CA560=Worm/w32.PS-Based
306F2201=Worm/w32.Tds.4f
3070F4BF=Worm/w32.Chaos
30719CB9=Worm/w32.PS-Based
307326E6=Worm/w32.Legs
30742B5A=Trojan/tr.Troman.B
3077FC8B=Trojan/tr.Ystl
307AD5BF=Worm/w32.Nrlg-Based
30816F82=Worm/w32.Lightning
30858843=Worm/w32.IniKill
308DD9C2=Worm/w32.Necropolis.E
308F5BD9=Worm/w32.Nyb.C
308FBDD8=Worm/w32.Hllc
3090E089=Worm/w32.G2-Based
3090F3F6=Worm/w32.Yosha
30910FDF=Worm/w32.ExeHeader.C
30920961=Trojan/tr.Aol.Waol
309A4C97=Worm/w32.PS-Based
309B5BBD=Worm/w32.TurnOff
309F1C25=Worm/w32.SofiaTerminator
30A20A3F=Trojan/tr.Aol.Ps
30A78D3B=Worm/w32.Vir_1_4
30A92579=Worm/w32.Prosiak
30AC2381=Worm/w32.Riot
30B4FC03=Worm/w32.PS-Based
30B6EA5D=Worm/w32.Aardwolf
30B90CD8=Worm/w32.PS-Based
30BB9CEF=Worm/w32.Hllp
30BE1348=Trojan/tr.Katien
30C0A41D=Worm/w32.KbrBug
30C6C56E=Worm/w32.InCommander
30C70307=Trojan/tr.Aol.Massof
30C7226B=Worm/w32.HackTack
30C8C614=Worm/w32.Ahav
30CAD5F5=Worm/w32.Trood
30CB0B5D=Worm/w32.Infis
30D1663B=Worm/w32.Henky
30D87BE2=Worm/w32.PS-Based
30DA64B8=Worm/w32.SillyWR.C
30E0B985=Worm/w32.Gift
30E412B9=Worm/w32.Grosser
30EF2C42=Worm/w32.Bw-Based
30F1BF3F=Worm/w32.WinCrash
30F1DB36=Worm/w32.V707
30F4EDF5=Worm/w32.Andromeda.E
30F84816=Worm/w32.G2-Based
30FC240D=Worm/w32.DirectConnection
3102D599=Worm/w32.Senna.F
3106D960=Worm/w32.Maya
310814E0=Worm/w32.RainSong
310B139A=Worm/w32.Constructor
31191F1F=Trojan/tr.Aol.Genozide
311A6C7E=Trojan/tr.FormatC.A
311C03D7=Worm/w32.Trivial.A
311CB3B4=Worm/w32.Hllc
3137969A=Worm/w32.Tchechen
3137CDB3=Worm/w32.PS-Based
313A59C0=Worm/w32.PS-Based
313C9626=Worm/w32.IRC.Taxif.D
313F0AEE=Worm/w32.Cvme
314046E7=Worm/w32.VirTool
314B4C3C=Worm/w32.Dada
314CE526=Worm/w32.Hepatitus
31523F6A=Worm/w32.Vkit-Based
31562263=Worm/w32.Duwende.A
315659F4=Worm/w32.Cathinone
31576C7F=Worm/w32.Ivp-Based
315CA3B9=Worm/w32.V3scan.A
315FC46B=Worm/w32.Mix.B
316086D6=Worm/w32.Hllc.Sv
316C4093=Worm/w32.PS-Based
3170FBE1=Worm/w32.Corrupted
31799786=Worm/w32.Bw-Based
317C02A0=Worm/w32.DirectConnection
317C7113=Worm/w32.Uvc
31803A8A=Worm/w32.Darkmil
3182F4BB=Worm/w32.MF
31847FA8=Worm/w32.Trivial
31862C32=Worm/w32.SubSeven.B
318A4E05=Worm/w32.Murphy
318D6FF5=Worm/w32.Tiny.D
318FD1F0=Worm/w32.Carbuncle
319369EC=Worm/w32.Psychward.C
3193BE3A=Worm/w32.Sailor
31A885C8=Worm/w32.CyberTech
31A9EFA5=Trojan/tr.Coced
31ACBB10=Worm/w32.Generic
31B15C45=Worm/w32.Lizard
31B33B5B=Worm/w32.April_1st
31B361E2=Worm/w32.MF
31B8A3A1=Worm/w32.PS-Based
31BB231C=Worm/w32.PS-Based
31BC359B=Worm/w32.Bla
31BC7EFB=Worm/w32.KbrBug
31C03B41=Trojan/tr.Dina
31C1AF43=Worm/w32.Killer
31CA4C74=Worm/w32.Bionet
31CCAD28=Worm/w32.Trivial
31CDCD64=Worm/w32.CorporateLife
31D850F7=Worm/w32.Oprobe
31DF5F1D=Worm/w32.Ren
31DFB6B1=Worm/w32.PS-Based
31E03237=Worm/w32.Bionet
31E510CD=Worm/w32.Nrlg-Based
31E8FBF7=Trojan/tr.PwSteal.B
31EA3E62=Worm/w32.Stealth
31EC1D6A=Worm/w32.Intruder
31EC57ED=Worm/w32.Henky
31ECFA23=Worm/w32.RemoteShut
31ED4FC2=Worm/w32.Dutch_Tiny
31F2F896=Trojan/tr.TheLoader
31F34151=Worm/w32.MacGyver.A
32038E3E=Trojan/tr.Apem
3229B1D7=Worm/w32.Slovakia
322ADF47=Worm/w32.Nrlg-Based
32368434=Worm/w32.Generic
323B5C4E=Worm/w32.Wonder.A
323C91AE=Trojan/tr.LammerBuster
324F8BEC=Worm/w32.Hllo
325194F3=Worm/w32.Fever
3251B51C=Worm/w32.PS-Based
3255AA71=Worm/w32.BO2K.B
3255B3C4=Worm/w32.PS-Based
3258DB4E=Worm/w32.Henky
325F45C5=Worm/w32.Syslock
32610C80=Worm/w32.Marzia
326B40B2=Worm/w32.PS-Based
326C61D8=Worm/w32.Constructor
3276BD5B=Worm/w32.Intended
3276DF07=Worm/w32.PS-Based
32778654=Worm/w32.Revenger
32783E2A=Worm/w32.Intruder
327F5E3C=Worm/w32.Alicia.A
32806D81=Worm/w32.Vampiro.C
328215D4=Worm/w32.Srm
3282BBB9=Worm/w32.Backage
328376BC=Worm/w32.Intended.B
328AF424=Worm/w32.Generic
328E429B=Worm/w32.Eaf
3293ED20=Worm/w32.Phoenix
3295A9F8=Worm/w32.Beavis
32977AE4=Worm/w32.Skinner
329A20C4=Worm/w32.WCRat
32A45DE1=Trojan/tr.Aol.Double
32A8DB96=Worm/w32.MiniBlackLash
32B07C74=Worm/w32.SillyE
32B3C022=Worm/w32.TheFlu
32B75D7B=Worm/w32.Constructor
32B9156D=Worm/w32.Pinhead
32B94450=Worm/w32.Cntv
32B98241=Worm/w32.Riot
32B9EA50=Worm/w32.Trivial-Based
32BEEBDF=Worm/w32.PS-Based
32BEFBB4=Worm/w32.Julus.A
32C82D08=Worm/w32.Ping.J
32CE8183=Trojan/tr.Psw.Horse.E
32DAD38D=Worm/w32.Ash
32DBF3FF=Worm/w32.Light
32DDDA08=Worm/w32.Teacher
32E349E8=Worm/w32.Kov
32E49EB1=Worm/w32.Heyya
32E8DDBE=Worm/w32.Vkit-Based
32EA4399=Worm/w32.Piaf
32ED0F0F=Worm/w32.SillyC
32EE5B10=Worm/w32.Sahand
32F50358=Worm/w32.GateCrasher
32F89EE2=Worm/w32.CmjSpy
32F963F7=Worm/w32.Pepper
330397EB=Worm/w32.Helloween
330B4230=Worm/w32.V3scan
33113AAE=Worm/w32.Armageddon
3319FC79=Worm/w32.PS-Based
331EA5CD=Worm/w32.SubSeven
332099F6=Worm/w32.TaiPan
3320A43D=Worm/w32.Diamond
3325238E=Worm/w32.Joker.A
332AC130=Worm/w32.PS-Based
332EF1CE=Worm/w32.Awme
79C72DB3=Worm/w32.Renova.A
2885C8C6=Worm/w32.Renova.B
2885C8C6=Worm/w32.Renova.B
3330B5B2=Backdoor.RTB
3331FA6F=Backdoor.Optix.A
3337027B=Worm/w32.Hip
33396E0B=Worm/w32.Search
333AFE2F=Trojan/tr.Jackel
333E2A23=Worm/w32.Magistr.A
33462B41=Worm/w32.Generic
334758DB=Trojan/tr.Punter.A
3347E412=Worm/w32.Spammer
33497FC4=Worm/w32.Ifor
334C4CA5=Worm/w32.PS-Based
3353335F=Backdoor.Phoenix
3358CBE8=Worm/w32.PS-Based
3359C938=Worm/w32.Stoned-Based.M
335A2D97=Worm/w32.Hllc
335D65FC=Backdoor.Silencer.A
335DC71F=Worm/w32.HongKang
335E3F85=Worm/w32.TaiPan
335FE18F=Worm/w32.Mix.B
3362C42E=Worm/w32.Vcc-Based
336BA2FE=Backdoor.Bla
336F1FD7=Worm/w32.Icommand
3372E219=Trojan/tr.Farenheit
3379B9C3=Worm/w32.Murphy
3380B54E=Worm/w32.PS-Based
3384AEFC=Worm/w32.Murphy
33853807=Trojan/tr.Fpi
338759CE=Worm/w32.Advent
3387E0E2=Backdoor.Neurotic.A
3388200D=Trojan/tr.Necro
338CD151=Worm/w32.Saratoga
33905EA8=Worm/w32.VKit-Based
3391FFA3=Worm/w32.Retch
3395E1A5=Worm/w32.SillyC
33963548=Worm/w32.Akuku
33A2F8C1=Worm/w32.Exploit.A
33A352F2=Worm/w32.PS-Based
33A65655=Worm/w32.PS-Based
33A762FA=Worm/w32.Birgit
33A7B661=Worm/w32.Jerusalem.A
33B7214C=Worm/w32.Krile
33B7BDC7=Trojan/tr.WIC
33B916D9=Backdoor.Radix
33BE073A=Trojan/tr.Darkness
33C1CF94=Worm/w32.Bw-Based
33D4B257=Backdoor.Psychward.A
33D4C314=Worm/w32.Intended
33D4D96F=Trojan/tr.Driver
33D87ADA=Worm/w32.Datacrime
33DCF790=Worm/w32.Claudia
33DE3922=Worm/w32.KbrBug
33DFB532=Worm/w32.Harlem
33E989DC=Worm/w32.Gippo.D
33EA9C21=Backdoor.TDS
33EEBB68=Worm/w32.Keeper
33EFCC8D=Worm/w32.Mx
33F65A2F=Worm/w32.ExeHeader
33F6863A=Worm/w32.Riot
34016060=Backdoor.Intruder
34058200=Backdoor.Bla
340F7629=Worm/w32.PS-Based
341293B4=Worm/w32.SillyRE
341E2E61=Worm/w32.Pyros
3420D16A=Trojan/tr.Perfect
34252027=Worm/w32.PS-Based
3425A69F=Worm/w32.Shadow
34290125=Backdoor.NetSnooper
342D3629=Worm/w32.IC
342FB1F6=Worm/w32.FaxFree.A
3430EAA1=Worm/w32.PS-Based
34313902=Worm/w32.Klon
3432BE7C=Worm/w32.Wypi
3435C790=Worm/w32.Gotyou
34363B18=Worm/w32.Hidenowt.B
343CE45F=Worm/w32.Zarma
343E64B4=Backdoor.Prosiak
343ECC17=Worm/w32.Legs
344417DB=Worm/w32.Liberty.A
344633F3=Trojan/tr.Fight
3447E0BC=Trojan/tr.Menace
344DC4BC=Worm/w32.DiskFiller.G
344EFEB8=Trojan/tr.Joiner
34506FB0=Worm/w32.PS-Based
34513202=Worm/w32.Trinidad
34536E76=Worm/w32.Hare
34568510=Worm/w32.Jerusalem
34574AC9=Worm/w32.Godog
345FA750=Worm/w32.PS-Based
3468B03E=Worm/w32.July13.A
346DE4C5=Worm/w32.Hatred.A
347009CF=Trojan/tr.Aol
347167B2=Backdoor.Netspy.C
3475DA93=Worm/w32.Panther
34777B17=Worm/w32.MacGyver.B
347CBEB4=Trojan/tr.ShareC
3480A624=Trojan/tr.Pokemon
3480E900=Worm/w32.Constructor
348F7C3B=Worm/w32.Troi
3492C845=Worm/w32.Lcamtuf
3494F41B=Backdoor.InCommander
349792B6=Worm/w32.Hllp
349A7121=Worm/w32.Buzum
349F9697=Worm/w32.DarkElf
34A0D78E=Worm/w32.Ava
34A78CFF=Worm/w32.Natas
34A99843=Worm/w32.Riot
34AC7179=Worm/w32.Scapny
34B0BC9D=Worm/w32.PressTurbo
34B70DEC=Worm/w32.Screen
34BC9B10=Worm/w32.Constructor
34C64900=Worm/w32.Lazuli
34C79634=Worm/w32.Repus
34CA0BB9=Backdoor.RM
34CA732E=Worm/w32.SillyWR.B
34D7CDA1=Worm/w32.Spaces
34DA92D8=Trojan/tr.Gip.D
34E4D144=Worm/w32.Yankee
34E70761=Worm/w32.G2-Based
34EB1772=Worm/w32.Vt
34EB5F5D=Worm/w32.SkyNet
34ED0967=Worm/w32.Boza.A
34F5881F=Worm/w32.InvictusDLL
34FB4072=Trojan/tr.Joiner.G
34FC04BD=Trojan/tr.Coced
34FC453B=Worm/w32.Dutch.A
34FF700D=Worm/w32.Kela
3500B1EE=Worm/w32.PS-Based
35080E39=Trojan/tr.Waster.B
350CA93E=Worm/w32.Tequila
350CAD2C=Worm/w32.VKit-Based
350CCC26=Worm/w32.PS-Based
350CD771=Trojan/tr.PS
3511E4E8=Worm/w32.Prudents
351B181B=Trojan/tr.WK
351D6BB9=Worm/w32.Jerusalem
3521E81F=Backdoor.BackEnd
35266286=Backdoor.RUX
352C8DA7=Trojan/tr.Wintcp.B
3535E7BD=Worm/w32.Systa
3537A4A8=Worm/w32.WINSKiller
3537F360=Backdoor.RemoteHack
3542ACC8=Backdoor.WMRemote
35451D5A=Worm/w32.PS-Based
354C1704=Trojan/tr.Regback
354C940E=Worm/w32.YanShort.B
354ECD4A=Worm/w32.Vrunning
3554C0DA=Worm/w32.Rage
3559BC73=Worm/w32.Constructor
355C9522=Worm/w32.VirTool.A
355D1383=Worm/w32.DmSetup.C
355ECB98=Worm/w32.Harry.A
355F00FF=Trojan/tr.Geoff
355F825D=Backdoor.MasterParadise.E
355FC78C=Worm/w32.Acid
3560B798=Trojan/tr.Barok
3561071E=Backdoor.NetTrash.A
35629AC0=Worm/w32.Lokjaw
3565599D=Worm/w32.Rape
3568D16B=Backdoor.Gift
3568F4E9=Worm/w32.Dilber
356AB4DF=Worm/w32.IntMaster
3571185D=Worm/w32.Darth
357BBFD8=Worm/w32.Astra.B
357C7F38=Worm/w32.Nrlg-Based
357D3B7C=Backdoor.Ashley.B
357F0D9A=Worm/w32.Vienna-Based
357F96EB=Worm/w32.PoshKill.A
358412D4=Worm/w32.Doom
35861E24=Backdoor.BO
35870C6B=Worm/w32.Nrlg-Based
358E9A5E=Worm/w32.Hllp
359DDFA1=Worm/w32.VirTool
35A3ED9E=Worm/w32.Flash
35A7350C=Worm/w32.VKit-Based
35A7B111=Worm/w32.SillyC
35AA599F=Worm/w32.V
35ABE5A4=Backdoor.PCInvader
35AD1C08=Worm/w32.Vcl-Based
35AFF78E=Backdoor.SubSeven
35B16705=Trojan/tr.Jerk
35B44958=Worm/w32.PS-Based
35B7DE80=Worm/w32.Intended
35B9A575=Worm/w32.Constructor
35BE64F0=Worm/w32.Lerm
35C47C1B=Worm/w32.Tequila.C
35C5E7D6=Worm/w32.Constructor
35D1DE31=Worm/w32.Jerusalem.A
35D2DC88=Worm/w32.Jorgito
35D2F34C=Worm/w32.Kriz
35D300FF=Backdoor.BO2K
35D96EBA=Worm/w32.Fabi.A
35DAF6F8=Worm/w32.Hllc
35DB3FED=Worm/w32.SofiaTerminator
35E3B2A1=Worm/w32.Hllp.B
35E8E0B2=Worm/w32.Bw-Based
35E9942F=Worm/w32.PolyEngine
35E9E076=Worm/w32.PS-Based
35EE1FD2=Backdoor.SubSeven
35F93F00=Worm/w32.Gula
35F95CF5=Worm/w32.Stalker
35FBDD22=Trojan/tr.WT32
36002725=Worm/w32.Jerusalem
36067C35=Worm/w32.Kuarahy
3608485A=Worm/w32.AOC
36092E6E=Backdoor.Progenic.C
360BB413=Worm/w32.PPZ
360DE114=Backdoor.BO2K.A
360F8193=Worm/w32.Herman
3613E3E8=Backdoor.Bionet
3615EF65=Trojan/tr.Havoc
3619236C=Worm/w32.Tomsk
361B6892=Backdoor.Netbus
361E1386=Worm/w32.Nazi
3620B68C=Worm/w32.Helloween
362365CE=Worm/w32.Dashel
3627C184=Worm/w32.OneHalf
36296A1F=Worm/w32.PS-Based
362CE3F0=Backdoor.Td