Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Form=frm_main.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; Mscomctl.ocx
UserControl=XpButton.ctl
Module=Fungsi; Fungsi.bas
Module=Database; Database.bas
Module=Registry; Registry.bas
Class=cCRC32; cCRC32.cls
Class=cGetFileIcon; cGetFileIcon.cls
Class=cScanDirectories; cScanDirectories.cls
Class=cScanProcesses; cScanProcesses.cls
Form=frm_about.frm
Module=Restart; Restart.bas
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; ComDlg32.OCX
IconForm="frm_main"
Startup="frm_main"
HelpFile=""
Title="Himatika_Perbanas_ViriRemover"
ExeName32="Himatika_Perbanas_ViriRemover.exe"
Command32=""
Name="Himatika_AV"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=3
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="YaDoY SoFtWaRe DeVeLoPmEnT"
VersionProductName="Himatika Perbanas ViriRemover"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
